<% include!("../anon_header.stpl"); %>

<% include!("block/banner.stpl"); %>

<% include!("block/button.stpl"); %>

<% include!("block/card.stpl"); %>

<!---------------------------------------------------------------------------------------- Профиль -->

                    <div class="lg:w-3/4 md:w-2/3 md:px-3 mt-[30px] md:mt-0">
                        <div class="pb-6 border-b border-gray-100 dark:border-gray-700">
                            <h5 class="text-xl font-semibold"><%= user.username %></h5> 
                        
                            <p class="text-slate-400 mt-3">
                                <% if user.description.is_some() { %>
                                    <%= user.description.as_deref().unwrap() %>  
                                <% } else { %>   
                                                    
                                <% } %> 
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
       







<% include!("../anon_footer.stpl"); %>


