    <!-- Start Navbar -->
   <nav id="topnav" class="defaultscroll is-sticky" style="background-color: aliceblue;">
    <div class="container">
        <!-- Logo container-->
        <a class="logo pl-0" href="/">
            <img src="/static/images/main/logo-dark.png" class="inline-block dark:hidden" alt="">
            <img src="/static/images/main/logo-light.png" class="hidden dark:inline-block" alt="">
        </a>

        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>

        <!--Login button Start-->
        <ul class="buy-button list-none mb-0">
            <li class="inline pl-1 mb-0">
                <a href="/user/1/" target="_blank" class="btn btn-icon rounded-full bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white"><i data-feather="user" class="h-4 w-4"></i></a>
            </li>
        </ul>
        <!--Login button End-->

        <div id="navigation">
            <!-- Navigation Menu-->   
            <ul class="navigation-menu">
                <li><a href="/" class="sub-menu-item">Главная</a></li>

                <li class="has-submenu parent-parent-menu-item">
                    <a href="javascript:void(0)">Захоронения</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li class="has-submenu parent-menu-item"><a href="javascript:void(0)">Кладбища</a><span class="submenu-arrow"></span>
                            <ul class="submenu">
                                <li><a href class="sub-menu-item">База захоронений</a></li>
                                <li><a href class="sub-menu-item">Оцифровать кладбище</a></li>
                              </ul> 
                        </li>
                        <li class="has-submenu parent-menu-item"><a href="javascript:void(0)">Усопший</a><span class="submenu-arrow"></span>
                            <ul class="submenu">
                                <li><a href class="sub-menu-item">База захоронений</a></li>
                                <li><a href class="sub-menu-item">Регистрация</a></li>
                            </ul> 
                        </li>
                        <li class="has-submenu parent-menu-item"><a href="javascript:void(0)">Стена памяти</a><span class="submenu-arrow"></span>
                            <ul class="submenu">
                                <li><a href class="sub-menu-item">Мемориалы</a></li>
                                <li><a href class="sub-menu-item">Братские могилы</a></li>
                            </ul> 
                        </li>
                        
                    </ul>
                </li>

                <li><a href class="sub-menu-item">Поиск</a></li>

                <li class="has-submenu parent-menu-item">
                    <a href="javascript:void(0)">Сервисы</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href class="sub-menu-item">Слова памяти</a></li>
                        <li><a href class="sub-menu-item">Поиск захоронений</a></li>
                        <li><a href="info_3.html" class="sub-menu-item">Часто задаваемые вопросы</a></li>
                        <li><a href="/about/" class="sub-menu-item">О нас</a></li>
                        <li><a href="/policy/" class="sub-menu-item">Политика конфиденциальности</a></li>
                        <li><a href="/terms/" class="sub-menu-item">Пользовательское соглашение</a></li>
                        <li><a href="/sitemap/" class="sub-menu-item">Карта сайта</a></li>      
                    </ul>
                </li>

            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
</nav><!--end header-->
<!-- End Navbar -->
