
<% include!("../header.stpl"); %>

<section class="md:h-screen py-36 flex items-center">
	<div class="container">
		<div class="flex justify-center">
			<div class="max-w-[400px] w-full m-auto p-6 bg-white dark:bg-slate-900 shadow-md dark:shadow-gray-800 rounded-md">
				<h5 class="my-6 text-xl font-semibold api_response">Создание страны</h5> 
				<form class="text-left">
					<div class="grid grid-cols-1">
						<div class="mb-4">
							<label class="font-semibold" for="id_username">Название:</label>
							<input id="id_name" name="name" type="text" class="form-input mt-3" placeholder="" />
						</div>
						<div class="mb-4">
							<label class="font-semibold" for="id_lat">Широта:</label>
							<input id="id_lat" name="lat" type="text" class="form-input mt-3" />
						</div>
						<div class="mb-4">
							<label class="font-semibold" for="id_lon">Долгота:</label>
							<input id="id_lon" name="lon" type="text" class="form-input mt-3" />
						</div>
						<div class="mb-4">
							<button type="button" id="create_country" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md w-full" >
								Создать
							</button> 
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	    <div class="container">
            <% for object in country_list.iter() { %>
            <p><%= object.name %>
                | <a class="ajax" href="/edit_country/<%= object.id %>/">~</a>
                | <a class="pointer remove_country" data-pk="<%= object.id %>">x</a>
            </p>
            <% } %>
        </div>
</section>

<% include!("../footer.stpl"); %>
