
<% include!("../header.stpl"); %>

<section class="md:h-screen py-36 flex items-center">
	<div class="container">
		<div class="flex justify-center">
			<div class="max-w-[400px] w-full m-auto p-6 bg-white dark:bg-slate-900 shadow-md dark:shadow-gray-800 rounded-md">
				<h5 class="my-6 text-xl font-semibold api_response">Создание услуги</h5> 
				<form class="text-left">
					<div class="grid grid-cols-1">
						<div class="mb-4">
							<label class="font-semibold" for="id_username">Название:</label>
							<input id="id_title" value="<%= object.title %>" name="title" type="text" class="form-input mt-3" placeholder="" />
						</div>
                        <div class="mb-4">
							<label class="font-semibold" for="id_username">Позиция:</label>
							<input id="id_position" name="position" type="number" value="<%= object.position %>" class="form-input mt-3" placeholder="" />
						</div>
						<div class="mb-4">
							<button data-pk="<%= object.id %>" type="button" id="edit_service" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md w-full" >
								Изменить
							</button> 
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="">
            <% for object in service_list.iter() { %>
            <p><%= object.title %>
                | <a class="ajax" href="/edit_service/<%= object.id %>/">Изменить</a>
                | <a class="pointer remove_service" data-pk="<%= object.id %>">Удалить</a>
            </p>
            <% } %>
        </div>
	</div>
</section>

<% include!("../footer.stpl"); %>
