<% include!("../header.stpl"); %>
      <section class="property-five" style="margin-top:100px;height: 100vh;">
        <div class="container">
        <h4 style="text-decoration: underline">Предложенные кладбища</h4>
          <div class="row">
              <% for i in places_list.iter() { %>
                <div class="col-xl-3 col-lg-3 col-md-12">
                    <div style="margin-bottom:10px">
                        <div class="single-properties-box-style1" style="border: #ccc solid 1px;padding: 5px;">
                            <div class="img-holder">
                                <img src="<%= i.get_image() %>" alt="img">
                            </div>
                            <div class="text-holder">
                                <h3> 
                                    <a style="text-decoration: underline" href="/places/<%= i.id %>/deceased_list//"><%=i.title %></a>
                                </h3>
                                <p class="small"> 
                                    <a class="pointer publish_place" data-pk="<%= i.id %>">
                                        Опубликовать
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div> 
              <% } %>
          </div>
        </div>
      </section>

<% include!("../footer.stpl"); %>