<% include!("../header.stpl"); %>
      <section class="property-five" style="margin-top:100px;height: 100vh;">
        <div class="container">
        <h4 style="text-decoration: underline" href="/create_organization/">Предложенные фирмы</h4>
          <div class="row">
          <% for i in org_list.iter() { %>
            <div class="col-xl-3 col-lg-3 col-md-12 colum1" style="overflow: scroll;height: 90vh;">
                <div style="margin-bottom:10px">
                    <div class="single-properties-box-style1" style="border: #ccc solid 1px;padding: 5px;">
                        <div class="img-holder">
                            <img src="<%= i.get_image() %>" alt="img">
                        </div>
                        <div class="text-holder">
                            <h3> 
                                <a style="text-decoration: underline" href="/organization/<%= i.id %>/"><%=i.name %></a>
                            </h3> 
                        </div>
                    </div>
                </div>
            </div> 
            <% } %>
          </div>
        </div>
      </section>

<% include!("../footer.stpl"); %>