<% include!("../header.stpl"); %>

    <section class="property-five" style="margin-top:100px;height: 100vh;">
        <div class="container">
            <% for i in users_list.iter() { %>
                <div style="margin-bottom:10px">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img src="<%= i.get_image() %>" class="h-11 w-11 shadow" alt="img">
                            <div class="ms-3 flex-1">
                                <a><%= i.username %></a>
                                
                                <p class="small"> 
                                    <% if i.is_admin() { %>
                                        <a class="pointer toggle_admin <% if i.is_admin() { %>admin<% } %> hover:text-indigo-600" data-pk="<%= i.id %>">
                                            Убрать из админов
                                        </a> 
                                    <% } else { %>
                                        <a class="pointer toggle_admin <% if i.is_admin() { %>admin<% } %> hover:text-indigo-600" data-pk="<%= i.id %>">
                                            Сделать админом
                                        </a>
                                    <% } %>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            <% } %>
        </div>
    </section>

<% include!("../footer.stpl"); %>