<% include!("../header.stpl"); %>

        <!-- Start Hero -->
        <section class="relative table w-full py-36 bg-[url('../../static/images/main/01.jpg')] bg-center bg-no-repeat">
            <div class="absolute inset-0 bg-black opacity-50"></div>
            <div class="container">
                <div class="grid grid-cols-1 pb-8 text-center mt-10">
                    <h3 class="md:text-4xl text-3xl md:leading-normal tracking-wide leading-normal font-medium text-white">Карта сайта</h3>

                </div><!--end grid-->
            </div><!--end container-->
            
           
        </section><!--end section-->
        <div class="relative">
            <div class="shape absolute right-0 sm:-bottom-px -bottom-[2px] left-0 overflow-hidden z-1 text-white dark:text-slate-900">
                <svg class="w-full h-auto" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- End Hero -->

        <!-- Start Section-->
        <section class="relative md:py-24 py-16">
            <div class="container">
                <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[30px]">
                    <div class="">
                        <h5 class="font-semibold text-xl">Захоронения</h5>
                        <ul class="list-none mt-4">
                            <li class="mt-2"><a href="deceased_profile.html" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Страница захоронения</a></li>
                            <li class="mt-2"><a href="deceased_all.html" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Поиск захоронения</a></li>
                        </ul>
                    </div>
                    
                    <div class="">
                        <h5 class="font-semibold text-xl">Кладбища</h5>
                        <ul class="list-none mt-4">
                            <li class="mt-2"><a href="/place/{id}/organizations/" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Все организации кладбища</a></li>
                            <li class="mt-2"><a href="/place/{id}/deceaseds/" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Все захоронения кладбища</a></li>
                        </ul>
                    </div>
                    
                    <div class="">
                        <h5 class="font-semibold text-xl">Организации</h5>
                        <ul class="list-none mt-4">
                            <li class="mt-2"><a href="organization_profile.html" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Страница организации</a></li>
                            <li class="mt-2"><a href="organization_profile_create.html" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Регистрация организации</a></li>
                            <li class="mt-2"><a href="organization_profile_create.html" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Редактирование информации</a></li>
                            <li class="mt-2"><a href="service_all.html" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Все услуги организации</a></li>
                            <li class="mt-2"><a href="organization_all.html" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Все организации</a></li>
           
                        </ul>
                    </div>
                    <div class="">
                        <h5 class="font-semibold text-xl">Города и регионы</h5>
                        <ul class="list-none mt-4">
                            <li class="mt-2"><a href="/cities/" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Города</a></li>
                            <li class="mt-2"><a href="/regions/" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Регионы</a></li>
                         </ul>
                    </div>
                    <div class="">
                        <h5 class="font-semibold text-xl">Документы</h5>
                        <ul class="list-none mt-4">
                            <li class="mt-2"><a href="/faq/" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Часто задаваемые вопросы</a></li>
                            <li class="mt-2"><a href="/about/" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>О нас</a></li>
                            <li class="mt-2"><a href="/policy/" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Политика конфиденциальности</a></li>
                            <li class="mt-2"><a href="/terms/" class="text-slate-400"><i class="mdi mdi-arrow-right text-indigo-600 mr-2"></i>Пользовательское соглашение</a></li>
                        </ul>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->

            <div class="container md:mt-24 mt-16">
                <div class="grid grid-cols-1 text-center">
                    <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Если у вас возник вопрос, свяжитесь с нами!</h3>

                    <p class="text-slate-400 max-w-xl mx-auto">Этот сайт является агрегатором ритуальных услуг со всех городов, а так же предоставляет электронную регистрацию захоронений</p>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Section-->

       





<% include!("../footer.stpl"); %>
