<% include!("../header.stpl"); %>











        
        <!-- Start Hero -->
        <section class="relative table w-full py-32 lg:py-40 bg-gray-50 dark:bg-slate-800">
            <div class="container">
                <div class="grid grid-cols-1 text-center mt-10">
                    <h3 class="text-3xl leading-normal font-semibold">Политика конфиденциальности</h3>
                </div><!--end grid-->
            </div><!--end container-->
            
            <div class="absolute text-center z-10 bottom-5 right-0 left-0 mx-3">
                <ul class="breadcrumb tracking-[0.5px] mb-0 inline-block">
                    <li class="inline breadcrumb-item uppercase text-[13px] font-bold duration-500 ease-in-out hover:text-indigo-600"><a href="index.html">Главная</a></li>
                    <li class="inline breadcrumb-item uppercase text-[13px] font-bold duration-500 ease-in-out hover:text-indigo-600"><a href="">Сервисы</a></li>
                    <li class="inline breadcrumb-item uppercase text-[13px] font-bold text-indigo-600" aria-current="page">Политика конфиденциальности</li>
                </ul>
            </div>
        </section><!--end section-->
        <div class="relative">
            <div class="shape absolute right-0 sm:-bottom-px -bottom-[2px] left-0 overflow-hidden z-1 text-white dark:text-slate-900">
                <svg class="w-full h-auto" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- End Hero -->

        <!-- Start Terms & Conditions -->
        <section class="relative md:py-24 py-16">
            <div class="container">
                <div class="md:flex justify-center">
                    <div class="md:w-3/4">
                        <div class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md">
                            <h5 class="text-xl font-semibold mb-4">Политика конфиденциальности :</h5>
                            <p class="text-slate-400">На нашем веб-сайте мы ценим вашу конфиденциальность и стремимся обеспечить безопасность и защиту ваших личных данных. Эта политика конфиденциальности объясняет, как мы собираем, используем и защищаем информацию, предоставляемую вами при использовании наших услуг. Мы также описываем ваш выбор в отношении использования этой информации.</p>

                            <h5 class="text-xl font-semibold mb-4 mt-8">Сбор информации: </h5>
                            <p class="text-slate-400">Мы собираем информацию, предоставляемую вами при регистрации на нашем веб-сайте и при использовании наших услуг. Эта информация может включать ваши персональные данные, такие как имя, контактная информация и другие сведения, необходимые для предоставления услуг агрегатора ритуальных услуг и электронной регистрации захоронений. </p>
                           

                            <h5 class="text-xl font-semibold mb-4 mt-8">Использование информации:</h5>
                            <p class="text-slate-400">Мы используем предоставленную вами информацию исключительно для целей, связанных с предоставлением услуг агрегатора ритуальных услуг. Мы не раскрываем ваши личные данные третьим лицам без вашего согласия, за исключением случаев, предусмотренных законодательством. </p>
                           



                            <h5 class="text-xl font-semibold mb-4 mt-8">Защита информации:</h5>
                            <p class="text-slate-400">Мы принимаем меры для обеспечения безопасности ваших личных данных и предотвращения их незаконного доступа или распространения. Мы используем современные методы шифрования и технические средства для защиты информации. </p>
                           
                            <h5 class="text-xl font-semibold mb-4 mt-8">Защита информации:</h5>
                            <p class="text-slate-400">Мы принимаем меры для обеспечения безопасности ваших личных данных и предотвращения их незаконного доступа или распространения. Мы используем современные методы шифрования и технические средства для защиты информации. </p>
                           

                            <h5 class="text-xl font-semibold mb-4 mt-8">Выбор и доступ:</h5>
                            <p class="text-slate-400">Вы имеете право управлять своей информацией, вносить изменения и обновлять данные в своем профиле. Вы также можете запросить удаление вашей учетной записи, связавшись с нами. </p>
                           

                            <h5 class="text-xl font-semibold mb-4 mt-8">Согласие с условиями:</h5>
                            <p class="text-slate-400">Используя наш веб-сайт и услуги, вы соглашаетесь с условиями нашей политики конфиденциальности. Если вы не согласны с этими условиями, пожалуйста, не используйте наши услуги. </p>
                           
                            <h5 class="text-xl font-semibold mb-4 mt-8">Завершение::</h5>
                            <p class="text-slate-400">Мы ценим ваше доверие и стремимся обеспечить безопасность ваших данных. Если у вас есть вопросы или требуется дополнительная информация о нашей политике конфиденциальности, свяжитесь с нами. </p>
                           

                            <h5 class="text-xl font-semibold mt-8">Вариант форматирования страницы :</h5>

                            <div id="accordion-collapse" data-accordion="collapse" class="mt-6">
                                <div class="relative shadow dark:shadow-gray-800 rounded-md overflow-hidden mt-4">
                                    <h2 class="text-base font-semibold" id="accordion-collapse-heading-1">
                                        <button type="button" class="flex justify-between items-center p-5 w-full font-medium text-left" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1">
                                            <span>Введение:</span>
                                            <svg data-accordion-icon class="w-4 h-4 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                                            </svg>
                                        </button>
                                    </h2>
                                    <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1">
                                        <div class="p-5">
                                            <p class="text-slate-400 dark:text-gray-400">
                                                На нашем веб-сайте мы ценим вашу конфиденциальность и стремимся обеспечить безопасность и защиту ваших личных данных. Эта политика конфиденциальности объясняет, как мы собираем, используем и защищаем информацию, предоставляемую вами при использовании наших услуг. Мы также описываем ваш выбор в отношении использования этой информации.
                                            </p>                                        </div>
                                    </div>
                                </div>

                                <div class="relative shadow dark:shadow-gray-800 rounded-md overflow-hidden mt-4">
                                    <h2 class="text-base font-semibold" id="accordion-collapse-heading-2">
                                        <button type="button" class="flex justify-between items-center p-5 w-full font-medium text-left" data-accordion-target="#accordion-collapse-body-2" aria-expanded="false" aria-controls="accordion-collapse-body-2">
                                            <span>Сбор информации:</span>
                                            <svg data-accordion-icon class="w-4 h-4 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                                            </svg>
                                        </button>
                                    </h2>
                                    <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
                                        <div class="p-5">
                                            <p class="text-slate-400 dark:text-gray-400">
                                                Мы собираем информацию, предоставляемую вами при регистрации на нашем веб-сайте и при использовании наших услуг. Эта информация может включать ваши персональные данные, такие как имя, контактная информация и другие сведения, необходимые для предоставления услуг агрегатора ритуальных услуг и электронной регистрации захоронений.
                                            </p>                                        </div>
                                    </div>
                                </div>

                                <div class="relative shadow dark:shadow-gray-800 rounded-md overflow-hidden mt-4">
                                    <h2 class="text-base font-semibold" id="accordion-collapse-heading-3">
                                        <button type="button" class="flex justify-between items-center p-5 w-full font-medium text-left" data-accordion-target="#accordion-collapse-body-3" aria-expanded="false" aria-controls="accordion-collapse-body-3">
                                            <span>Использование информации:</span>
                                            <svg data-accordion-icon class="w-4 h-4 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                                            </svg>
                                        </button>
                                    </h2>
                                    <div id="accordion-collapse-body-3" class="hidden" aria-labelledby="accordion-collapse-heading-3">
                                        <div class="p-5">
                                            <p class="text-slate-400 dark:text-gray-400">
                                                Мы используем предоставленную вами информацию исключительно для целей, связанных с предоставлением услуг агрегатора ритуальных услуг. Мы не раскрываем ваши личные данные третьим лицам без вашего согласия, за исключением случаев, предусмотренных законодательством.
                                            </p>                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>

                            <div class="mt-6">
                                <a href="" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">Принять</a>
                                <a href="" class="btn bg-transparent hover:bg-indigo-600 border-indigo-600 text-indigo-600 hover:text-white rounded-md ml-2">Отклонить</a>
                            </div>
                        </div>





                        










                    </div><!--end -->
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Terms & Conditions -->

















<% include!("../footer.stpl"); %>
