<% include!("../anon_header.stpl"); %>

        <% let _place = deceased.get_place().expect("E."); %>
        <section class="relative table w-full md:pb-24 pb-16 mt-28">
            <div class="container">
                <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                    <div class="lg:col-span-6 md:col-span-5">
                        <div class="sticky top-20">
                            <img src="<%= deceased.get_image() %>" class="rounded-md shadow-md dark:shadow-gray-800" alt="">
                        </div>
                    </div>

                    <div class="lg:col-span-6 md:col-span-7">
                        <div class="">
                            <h5 class="lg:text-4xl lg:leading-relaxed text-2xl font-semibold">
                                <%= deceased.last_name %> 
                                <%= deceased.first_name %>
                                <% if deceased.middle_name.is_some() { %>
                                    <%= deceased.middle_name.as_deref().unwrap() %>
                                <% } %>
                            </h5>

                            <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                                <div>
                                    <h6 class="text-lg font-semibold">
                                        Годы жизни
                                    </h6>
                                    <p class="text-2xl font-semibold mt-2">
                                        <%= deceased.birth_date.format("%d-%m-%Y").to_string() %> - <%= deceased.death_date.format("%d-%m-%Y").to_string() %>
                                    </p>
                                </div>
                                
                            </div>

                            <div class="mt-6">
                                <a href="/places/<%= _place.id %>/deceased_list/" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md mr-2">
                                    <%= _place.title %>
                                </a> 
                                <p>
                                    <%=_place.get_loc() %>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
                <!--
                <section class="relative md:py-24 py-16 overflow-hidden">
                    <div class="container">
                        <div class="grid grid-cols-1 pb-8 text-center">
                            <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Слова памяти!</h3>
                            <p class="text-slate-400 max-w-xl mx-auto">Если вы знали этого человека можете оставить слова памяти о нем!</p>
                        </div>
                    </div>
        
                    <div class="container-fluid">
                        <div class="grid grid-cols-1 mt-8">
                            <div class="slider relative overflow-hidden m-auto mb-4 before:content-[''] before:absolute before:top-0 before:left-0 before:z-2 after:content-[''] after:absolute after:top-0 after:right-0 after:z-2">
                                <div class="slide-track flex items-center">
                                    <div class="slide h-auto md:w-[360px] w-72 m-2">



                                        <ul class="space-y-4">
                                            <li class="rounded-lg shadow dark:shadow-gray-800 p-6">
                                                <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                                    <img src="static/images/user/01.jpg" class="h-16 w-16 rounded-full shadow dark:shadow-gray-800" alt="">
                    
                                                    <div class="pl-4">
                                                        <a href="/user/{id}/" class="text-lg hover:text-indigo-600 duration-500 ease-in-out"
                                                        
                                                        
                                                        >Иванов Иван
                                                        
                                                        </a>
                                                        <p class="text-slate-400">Пользователь</p>
                                                    </div>
                                                </div>
                    
                                                <div class="mt-6">
                                                    <p class="text-slate-400">
                                                    
                                                    "Дорогой , ты всегда был в наших сердцах и теперь твоя память живет и в виртуальном мире. Ты оставил незабываемый след в нашей жизни.
                                                    
                                                    </p>
                                                    
                                                </div>
                                            </li>
                                        </ul>

                                    </div>
                                  </div>
                            </div>
                        </div>
        
        
                    <div class="container md:mt-24 mt-16">
                        <div class="grid grid-cols-1 pb-8 text-center">
                            <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Организации работающие в вашем городе</h3>
        
                            <p class="text-slate-400 max-w-xl mx-auto">Найдите организацию или услугу действующую в вашем районе</p>
                        </div>
        
                        <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 mt-8 gap-[30px]">
                            <div class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden">

                                <img src="/static/images/service/service1.jpg" alt="">
        
                                <div class="content p-6">
                                    <a href="/organization/{id}/services/" class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out">
                                    
                                    Памятники/Надгробия
                                    
                                    </a>
                                    <p class="text-slate-400 mt-3"> 
                                    
                                    создание и установка монументов, сохраняющих память о ушедших и служащих в качестве места для вечной памяти
                                    
                                    </p>
                                    
                                    <div class="mt-4">
                                        <a 
                                        
                                        href="/organization/{id}/services/" 
                                        
                                        class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">Подробнее <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </section>
                 -->


<% include!("../anon_footer.stpl"); %>