<% include!("../header.stpl"); %>


        <!-- Start Hero -->
        <section class="relative table w-full md:pb-24 pb-16 mt-28">
            <div class="container">
                <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                    <div class="lg:col-span-6 md:col-span-5">
                        <div class="sticky top-20">
                            <img src="static/images/deceased/1/1.jpg" class="rounded-md shadow-md dark:shadow-gray-800" alt="">
                        </div>
                    </div><!--end col-->

                    <div class="lg:col-span-6 md:col-span-7">
                        <div class="">
                            <h5 class="lg:text-4xl lg:leading-relaxed text-2xl font-semibold">
                            
                            Иванов Иван Алексеевич 
                            
                            </h5>

                            <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                                <div>
                                    <h6 class="text-lg font-semibold">

                                    Годы жизни
                                    
                                    </h6>
                                    <h6 class="text-2xl font-semibold mt-2">
                                    
                                    2.02.1945 - 21.07.2007
                                    
                                    </h6>
                                </div>

                                
                            </div>

                            <div class="mt-6">
                                <a href="" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md mr-2">
                                
                                Новосильское кладбище
                                
                                </a>
                                <a href="" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">
                                
                                 г.Сочи
                                 
                                 </a>
                            </div>

                            <div class="grid grid-cols-1 mt-8">
                                <ul class="md:w-fit w-full flex-wrap justify-center text-center p-3 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md" id="myTab" data-tabs-toggle="#StarterContent" role="tablist">
                                   
                                    <li role="presentation" class="md:inline-block block md:w-fit w-full">
                                        <button class="px-6 py-2 font-semibold rounded-md w-full transition-all duration-500 ease-in-out" id="wednesday-tab" data-tabs-target="#wednesday" type="button" role="tab" aria-controls="wednesday" aria-selected="false">Место</button>
                                    </li>
                                    <li role="presentation" class="md:inline-block block md:w-fit w-full">
                                        <button class="px-6 py-2 font-semibold rounded-md w-full transition-all duration-500 ease-in-out" id="thursday-tab" data-tabs-target="#thursday" type="button" role="tab" aria-controls="thursday" aria-selected="false">Фото</button>
                                    </li>
                                </ul>

                                <div id="StarterContent" class="mt-6">
                                    
            
                                    <div class="hidden" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
                                        <div class="grid grid-cols-1">                                      
                                            <div class="rounded-md bg-slate-50 dark:bg-slate-800 shadow dark:shadow-gray-800">
                                                <div class="p-6">
                                                    <h5 class="text-2xl font-medium">Место захоронения:</h5>
                    
                                                    <ul class="list-none mt-4">
                                                        <li class="flex justify-between items-center">
                                                            <span class="text-slate-400 text-sm">Страна</span>
                                                            <span class="font-medium text-sm">
                                                            
                                                            Россия
                                                            
                                                            </span>
                                                        </li>
                    
                                                        <li class="flex justify-between items-center mt-2">
                                                            <span class="text-slate-400 text-sm">Регион</span>
                                                            <span class="font-medium text-sm">
                                                            
                                                            Краснодарский край
                                                            
                                                            </span>
                                                        </li>
                    
                                                        <li class="flex justify-between items-center mt-2">
                                                            <span class="text-slate-400 text-sm">Населенный пункт</span>
                                                            <span class="font-medium text-sm">
                                                            
                                                            Сочи
                                                            
                                                            </span>
                                                        </li>
                                                        <li class="flex justify-between items-center mt-2">
                                                            <span class="text-slate-400 text-sm">Кладбище</span>
                                                            <span class="font-medium text-sm">
                                                            
                                                            Новосильское
                                                            
                                                            </span>
                                                        </li>
                                                        <li class="flex justify-between items-center mt-2">
                                                            <span class="text-slate-400 text-sm">Координаты</span>
                                                            <span class="font-medium text-sm">
                                                            
                                                            43.578984, 39.763483
                                                            
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                    
                                                <div class="flex">
                                                    <div class="p-1 w-1/2">
                                                        <a href="marshrut.html" class="btn bg-indigo-600 hover:bg-indigo-700 text-white rounded-md w-full">Маршрут</a>
                                                    </div>
                                                    <div class="p-1 w-1/2">
                                                        <a href="marshrut.html" class="btn bg-indigo-600 hover:bg-indigo-700 text-white rounded-md w-full">На карте</a>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
            








                                    <div class="hidden" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
                                        <div class="grid grid-cols-1">
                                            <div class="rounded-md shadow dark:shadow-gray-800 p-6">
                                                <div class="grid md:grid-cols-5 grid-cols-2 justify-center mx-auto mt-8">


                                                    <div class="group relative block overflow-hidden transition-all duration-500">
                                                        <a href="static/images/deceased/1/2.jpg" class="lightbox transition-all duration-500 group-hover:scale-105 tobii-zoom" title="">
                                                            
                                                            
                                                            <img src="static/images/deceased/1/2.jpg" class="" alt="Gym Images">



                                                        <div class="tobii-zoom__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M21 16v5h-5"></path><path d="M8 21H3v-5"></path><path d="M16 3h5v5"></path><path d="M3 8V3h5"></path></svg></div></a>
                                                    </div>
                                                    

                                                    




                                                </div>
                                            <br>

                                                <div class="p-1 w-1/2">
                                                    <a href="load_img.html" class="btn bg-indigo-600 hover:bg-indigo-700 text-white rounded-md w-full">Загрузить еще</a>
                                                </div>  

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->


                   

                </div><!--end grid-->




                <div class="grid md:grid-cols-12 grid-cols-1 mt-10 gap-[30px]">
                    <div class="lg:col-span-3 md:col-span-5">
                        <div class="sticky top-20">
                            <ul class="flex-column p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full duration-500 text-white bg-indigo-600" id="description-tab" data-tabs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">История жизни</button>
                                </li>
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full mt-3 duration-500 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-slate-800" id="addinfo-tab" data-tabs-target="#addinfo" type="button" role="tab" aria-controls="addinfo" aria-selected="false">Подробная информация</button>
                                </li>
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full mt-3 duration-500 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-slate-800" id="review-tab" data-tabs-target="#review" type="button" role="tab" aria-controls="review" aria-selected="false">Слова памяти</button>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="lg:col-span-9 md:col-span-7">
                        <div id="myTabContent" class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md">
                            <div class="" id="description" role="tabpanel" aria-labelledby="profile-tab">
                                <p class="text-slate-400">
                                
                                Родился 17 января 1925 года в селе Брыковка Духовницкого района Саратовской области в семье служащего. Окончил семилетнюю школу и школу фабрично-заводского обучения. 7 августа 1941 года был зачислен в Балаковское ремесленное училище. С января 1943 года (по другим данным, с июня 1944-го) призван в Красную Армию. Сражался на 1-м Прибалтийском фронте. Принимал участие в освобождении Литвы и Латвии. Погиб 16 октября 1944 года недалеко от латвийского посёлка Вайнёде. Грибанов закрыл своим телом вражеский пулемёт, чтобы обеспечить разгром роты противника. Указом Президиума Верховного Совета СССР от 24 марта 1945 года за мужество, отвагу и героизм, проявленные на фронте борьбы с немецко-фашистскими захватчиками, Грибанову Николаю Васильевичу присвоено звание Героя Советского Союза (посмертно).
                                
                                </p>
                            </div>
    
                            <div class="hidden" id="addinfo" role="tabpanel" aria-labelledby="addinfo-tab">
                                <table class="w-full text-start">
                                    <tbody>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4" style="width: 100px;">Имя</td>
                                            <td class="text-slate-400 py-4">
                                            
                                            Иван
                                            
                                            </td>
                                        </tr>
    
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Фамилия</td>
                                            <td class="text-slate-400 py-4">
                                            
                                            Иванов
                                            
                                            </td>
                                        </tr>
    
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Отчество</td>
                                            <td class="text-slate-400 py-4">
                                            
                                            Алексеевич
                                            
                                            </td>
                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Дата рождения</td>
                                            <td class="text-slate-400 py-4">
                                            
                                            2 января 1945 года
                                            
                                            </td>
                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Дата смерти</td>
                                            <td class="text-slate-400 py-4">
                                            
                                            21 июля 2007 года
                                            
                                            </td>
                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Захоронение</td>
                                            <td class="text-slate-400 py-4">
                                            
                                            Новосильское кладбище
                                            
                                            </td>
                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Город </td>
                                            <td class="text-slate-400 py-4">
                                            
                                            Сочи
                                            
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
    
                            <div class="hidden" id="review" role="tabpanel" aria-labelledby="review-tab">
                                
    
                                <div class="p-6 rounded-md shadow dark:shadow-gray-800 mt-8">
                                    <h5 class="text-lg font-semibold">Оставить комментарий:</h5>
        
                                    <form class="mt-8">
                                        <div class="grid lg:grid-cols-12 lg:gap-6">
                                            <div class="lg:col-span-6 mb-5">
                                                <div class="text-start">
                                                    <label for="name" class="font-semibold">Ваше имя:</label>
                                                    <div class="form-icon relative mt-2">
                                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                        <input name="name" id="name" type="text" class="form-input ps-11 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" placeholder="Имя :">
                                                    </div>
                                                </div>
                                            </div>
            
                                            <div class="lg:col-span-6 mb-5">
                                                <div class="text-start">
                                                    <label for="email" class="font-semibold">Ваш Email:</label>
                                                    <div class="form-icon relative mt-2">
                                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                                        <input name="email" id="email" type="email" class="form-input ps-11 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" placeholder="почта Email :">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="grid grid-cols-1">
                                            <div class="mb-5">
                                                <div class="text-start">
                                                    <label for="comments" class="font-semibold">Слова памяти:</label>
                                                    <div class="form-icon relative mt-2">
                                                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                                                        <textarea name="comments" id="comments" class="form-input ps-11 w-full py-2 px-3 h-28 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" placeholder="Сообщение :"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" id="submit" name="send" class="py-2 px-5 inline-block tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md w-full">Отправить комментарий</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>











            </div><!--end container-->

                <!-- Start -->
                <section class="relative md:py-24 py-16 overflow-hidden">
                    <div class="container">
                        <div class="grid grid-cols-1 pb-8 text-center">
                            <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Слова памяти!</h3>
        
                            <p class="text-slate-400 max-w-xl mx-auto">Если вы знали этого человека можете оставить слова памяти о нем!</p>
                        </div><!--end grid-->
                    </div><!--end container-->
        
                    <div class="container-fluid">
                        <div class="grid grid-cols-1 mt-8">
                            <div class="slider relative overflow-hidden m-auto mb-4 before:content-[''] before:absolute before:top-0 before:left-0 before:z-2 after:content-[''] after:absolute after:top-0 after:right-0 after:z-2">
                                <div class="slide-track flex items-center">
                                    <div class="slide h-auto md:w-[360px] w-72 m-2">



                                        <ul class="space-y-4">
                                            <li class="rounded-lg shadow dark:shadow-gray-800 p-6">
                                                <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                                    <img src="static/images/user/01.jpg" class="h-16 w-16 rounded-full shadow dark:shadow-gray-800" alt="">
                    
                                                    <div class="pl-4">
                                                        <a href="" class="text-lg hover:text-indigo-600 duration-500 ease-in-out"
                                                        
                                                        
                                                        >Иванов Иван
                                                        
                                                        </a>
                                                        <p class="text-slate-400">Пользователь</p>
                                                    </div>
                                                </div>
                    
                                                <div class="mt-6">
                                                    <p class="text-slate-400">
                                                    
                                                    "Дорогой , ты всегда был в наших сердцах и теперь твоя память живет и в виртуальном мире. Ты оставил незабываемый след в нашей жизни.
                                                    
                                                    </p>
                                                    
                                                </div>
                                            </li>
                    
                                            <li class="rounded-lg shadow dark:shadow-gray-800 p-6">
                                                <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                                    <img src="static/images/user/05.jpg" class="h-16 w-16 rounded-full shadow dark:shadow-gray-800" alt="">
                    
                                                    <div class="pl-4">
                                                        <a href="" class="text-lg hover:text-indigo-600 duration-500 ease-in-out"
                                                        
                                                        >Сидорова Анна
                                                        
                                                        </a>
                                                        <p class="text-slate-400">Пользователь</p>
                                                    </div>
                                                </div>
                    
                                                <div class="mt-6">
                                                    <p class="text-slate-400">
                                                    
                                                    "В память о нашем дорогом друге. Ты был с нами в радости и горе, и мы никогда не забудем твою улыбку и доброту"
                                                    
                                                    </p>
                                                    
                                                </div>
                                            </li>

                                        </ul>






                                    </div>
                                  </div>
                            </div>
                        </div><!--end grid-->
                    </div><!--end container-->
        
        
                    <div class="container md:mt-24 mt-16">
                        <div class="grid grid-cols-1 pb-8 text-center">
                            <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Организации работающие в вашем городе</h3>
        
                            <p class="text-slate-400 max-w-xl mx-auto">Найдите организацию или услугу действующую в вашем районе</p>
                        </div><!--end grid-->
        
                        <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 mt-8 gap-[30px]">
                            <div class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden">





                                <img src="static/images/service/service1.jpg" alt="">
        
                                <div class="content p-6">
                                    <a href="service_all.html" class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out">
                                    
                                    Памятники/Надгробия
                                    
                                    </a>
                                    <p class="text-slate-400 mt-3"> 
                                    
                                    создание и установка монументов, сохраняющих память о ушедших и служащих в качестве места для вечной памяти
                                    
                                    </p>
                                    
                                    <div class="mt-4">
                                        <a 
                                        
                                        href="service_all.html" 
                                        
                                        class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">Подробнее <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>







                            </div>
                        </div><!--end grid-->
                    </div><!--end container-->
                </section><!--end section-->
                <!-- End -->
        









<% include!("../footer.stpl"); %>