<!---------------------------------------------------------------------------------------- Карточка -->

<div class="container lg:mt-24 mt-16">
   <div class="md:flex">
      <div class="lg:w-1/4 md:w-1/3 md:px-3">
         <div class="relative md:-mt-48 -mt-32">
            <div class="p-6 rounded-md shadow dark:shadow-gray-800 bg-white dark:bg-slate-900">
               <div class="profile-pic text-center mb-5">
                  <input id="pro-img" name="profile-image" type="file" class="hidden" onchange="loadFile(event)" />
                  <div>
                     <div class="relative h-28 w-28 mx-auto">
                        <img src="static/images/user/1/1.jpg" class="rounded-full shadow dark:shadow-gray-800 ring-4 ring-slate-50 dark:ring-slate-800" id="profile-image" alt="">
                        <label class="absolute inset-0 cursor-pointer" for="pro-img"></label>
                     </div>

                     <div class="mt-4">

                        <h5 class="text-lg font-semibold">
                           Иванова Анна
                        </h5>

                        <p class="text-slate-400">
                           ivanova@yandex.ru
                        </p>

                     </div>
                  </div>
               </div>