    <!-- Footer Start -->
    <footer class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200">    
      <div class="container">
          <div class="grid grid-cols-12">
              <div class="col-span-12">
                  <div class="py-[60px] px-0">
                      <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                          <div class="lg:col-span-4 md:col-span-12">
                              <a href="/" class="text-[22px] focus:outline-none">
                                  <img src="/static/images/main/logo-light.png" alt="">
                              </a>
                              <p class="mt-6 text-gray-300">Этот сайт является агрегатором ритуальных услуг со всех городов, а так же предоставляет электронную регистрацию захоронений.</p>
                              
                          </div><!--end col-->
                  
                          <div class="lg:col-span-2 md:col-span-4">
                              <h5 class="tracking-[1px] text-gray-100 font-semibold">Захоронения</h5>
                              <ul class="list-none footer-list mt-6">
                                  <li><a href= class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> База захоронений</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Стена памяти</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Известные личности</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Регистрация захоронения</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Оцифровка кладбища</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Организации</a></li>
                                  <% if services_enabled { %>
                                    <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Услуги</a></li>
                                  <% } %>
                              </ul>
                          </div><!--end col-->
                  
                          <div class="lg:col-span-3 md:col-span-4">
                              <h5 class="tracking-[1px] text-gray-100 font-semibold">Регионы</h5>
                              <ul class="list-none footer-list mt-6">
                                  <li><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Города</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Края</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i>Области</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Республики</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Округа</a></li>
                              </ul>
                          </div><!--end col-->

                          <div class="lg:col-span-3 md:col-span-4">
                              <h5 class="tracking-[1px] text-gray-100 font-semibold">О нас</h5>
                              <ul class="list-none footer-list mt-6">
                                  <li><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Контакты</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Обратная связь</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Партнерство</a></li>
                                  <li class="mt-[10px]"><a href class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b me-1"></i> Политика конфиденциальности</a></li>
                              </ul>
                          </div><!--end col-->
                         
                      </div><!--end grid-->
                  </div><!--end col-->
              </div>
          </div><!--end grid-->
      </div><!--end container-->

      <div class="py-[30px] px-0 border-t border-slate-800">
          <div class="container text-center">
              <div class="grid md:grid-cols-2 items-center">
                  <div class="md:text-left text-center">
                      <p class="mb-0">© <script>document.write(new Date().getFullYear())</script>  <i class="mdi mdi-heart text-red-600"></i> </p>
                  </div>

                  
              </div><!--end grid-->
          </div><!--end container-->
      </div>
  </footer><!--end footer-->
  <!-- Footer End -->
