    <!-- Start Navbar -->
   <nav id="topnav" class="defaultscroll is-sticky" style="background-color: aliceblue;">
    <div class="container">
        <!-- Logo container-->
        <a class="logo pl-0" href="index.html">
            <img src="static/images/main/logo-dark.png" class="inline-block dark:hidden" alt="">
            <img src="static/images/main/logo-light.png" class="hidden dark:inline-block" alt="">
        </a>

        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>

        <!--Login button Start-->
        <ul class="buy-button list-none mb-0">
            <li class="inline mb-0">
                <a href="user-setting.html" class="btn btn-icon rounded-full bg-indigo-600/5 hover:bg-indigo-600 border-indigo-600/10 hover:border-indigo-600 text-indigo-600 hover:text-white"><i data-feather="settings" class="h-4 w-4"></i></a>
            </li>
    
            <li class="inline pl-1 mb-0">
                <a href="user-profile.html" target="_blank" class="btn btn-icon rounded-full bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white"><i data-feather="user" class="h-4 w-4"></i></a>
            </li>
        </ul>
        <!--Login button End-->

        <div id="navigation">
            <!-- Navigation Menu-->   
            <ul class="navigation-menu">
                <li><a href="index.html" class="sub-menu-item">Главная</a></li>
        
                

                <li class="has-submenu parent-parent-menu-item">
                    <a href="javascript:void(0)">Захоронения</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li class="has-submenu parent-menu-item"><a href="javascript:void(0)">Кладбища</a><span class="submenu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="place_all.html" class="sub-menu-item">База захоронений</a></li>
                                <li><a href="place_profile_create.html" class="sub-menu-item">Оцифровать кладбище</a></li>
                              </ul> 
                        </li>
                        <li class="has-submenu parent-menu-item"><a href="javascript:void(0)">Усопший</a><span class="submenu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="place_all.html" class="sub-menu-item">База захоронений</a></li>
                                <li><a href="deceased_profile_create.html" class="sub-menu-item">Регистрация</a></li>
                            </ul> 
                        </li>
                        <li class="has-submenu parent-menu-item"><a href="javascript:void(0)">Стена памяти</a><span class="submenu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="place_all.html" class="sub-menu-item">Мемориалы</a></li>
                                <li><a href="place_all.html" class="sub-menu-item">Братские могилы</a></li>
                            </ul> 
                        </li>
                        
                    </ul>
                </li>

               
                <li><a href="city_all.html" class="sub-menu-item">Поиск</a></li>




                

                <li class="has-submenu parent-menu-item">
                    <a href="javascript:void(0)">Сервисы</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="deceased_all.html" class="sub-menu-item">Слова памяти</a></li>
                        <li><a href="place_all.html" class="sub-menu-item">Поиск захоронений</a></li>
                        <li><a href="deceased_profile_create.html" class="sub-menu-item">Регистрация усопшего</a></li>
                        <li><a href="place_profile_create.html" class="sub-menu-item">Оцифровка кладбища</a></li>
                        <li><a href="organization_profile_create.html" class="sub-menu-item">Регистрация организации</a></li>
                        <li><a href="info_1.html" class="sub-menu-item">Партнерство</a></li>
                        <li><a href="info_2.html" class="sub-menu-item">Заказать услугу</a></li>
                        <li><a href="info_3.html" class="sub-menu-item">Часто задаваемые вопросы</a></li>
                        <li><a href="info_4.html" class="sub-menu-item">О нас</a></li>
                        <li><a href="info_5.html" class="sub-menu-item">Политика конфиденциальности</a></li>
                        <li><a href="info_6.html" class="sub-menu-item">Пользовательское соглашение</a></li>
                        <li><a href="info_7.html" class="sub-menu-item">Контакты</a></li>
                        <li><a href="sitemap.html" class="sub-menu-item">Карта сайта</a></li>


                       
                    </ul>
                </li>
        
                
            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
</nav><!--end header-->
<!-- End Navbar -->
