<% include!("../anon_header.stpl"); %>

<!-- Hero Start -->
<section class="relative mt-20">
    <div class="container-fluid md:mx-4 mx-2">
        <div class="relative pt-48 pb-60 table w-full rounded-2xl shadow-md overflow-hidden">
        <div class="absolute inset-0 overflow-hidden">
            <div class="image-wrap absolute -top-[350px] -bottom-[350px] -left-[100px] -right-[100px] min-w-full w-auto min-h-full h-auto overflow-hidden m-auto" id="home">
            
            </div>
        </div>
        <div class="absolute inset-0 bg-black/60"></div>
            <div class="container">
                <div class="grid grid-cols-1">
                <div class="text-center">
                    <div class="flex-row align-items-center">
                        <div>
                            <h1 class="font-bold text-white lg:leading-normal leading-normal text-4xl lg:text-5xl mb-6">
                                <%=service.title %>
                            </h1>
                            <p class="text-white/70 text-xl">
                                <% if service.description.is_some() { %>
									<%= service.description.as_deref().unwrap() %>
								<% } %>
                            </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="relative md:pb-24 pb-16">
    <div class="container">
        <div class="grid grid-cols-1 justify-center">
            <div class="relative -mt-32">
                <div class="grid grid-cols-1">
                    <div class="p-6 bg-white dark:bg-slate-900 rounded-md shadow-md dark:shadow-gray-800">
                        <% include!("../generic/org_form.stpl"); %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>  

<section class="property-five" style="margin-top:90px; margin-bottom:90px">
    <div class="container" style="margin-bottom:90px">
        <div class="row">
            <% for i in organizations_list.iter() { %>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="<%= i.get_image() %>" class="image_fit_200 shadow" alt="img">
                        </div> 
                        <div class="col-md-8">
                            <div class="ms-3 flex-1">
                                <h6>
                                    <a href="/organization/<%= i.id %>/" style="text-decoration: underline;font-size: larger;">
                                        <%= i.name %>
                                    </a>
                                </h6>
                                <p>
                                    Телефон:     <%= i.phone %>
                                </p>
                                <% if service.website.is_some() { %>
                                <p>
                                    Веб-сайт:    <%= i.website.as_deref().unwrap() %>
                                </p>
                                <% } %>
                                <p>
                                    Часы работы: <%= i.hours %>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            <% } %>
        </div>
</div> 

<% include!("../anon_footer.stpl"); %>