<% include!("../header.stpl"); %>

























<!------------------------------------------------------------------------- Фото -->
        <section class="relative table w-full md:pb-24 pb-16 mt-28">
            <div class="container">
                <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                    <div class="lg:col-span-6 md:col-span-5">
                        <div class="sticky top-20">
                            <img 
                            src="static/images/place/1/1.jpg" 
                            class="rounded-md shadow-md dark:shadow-gray-800" 
                            alt="">



                        </div>
                    </div>


                    <div class="lg:col-span-6 md:col-span-7">
                        <div class="">
<!------------------------------------------------------------------------- Имя -->

                            <h5 class="lg:text-4xl lg:leading-relaxed text-2xl font-semibold">
                            Новосильское кладбище
                            </h5>


                            <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                                <div>

                                    <h6 class="text-lg font-semibold">
                                    Захоронений, зарегестрированных на сайте:
                                    </h6>

                                    <h6 class="text-2xl font-semibold mt-2">
                                    178
                                    </h6>

                                
                                </div>
                            </div>






                            <div class="mt-6">
                                <a href="" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md mr-2"> ул.Советская 16/4Б</a>
                                <a href="" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md"> г.Сочи</a>
                            </div>

                            <div class="grid grid-cols-1 mt-8">
                                <ul class="md:w-fit w-full flex-wrap justify-center text-center p-3 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md" id="myTab" data-tabs-toggle="#StarterContent" role="tablist">
                                    <li role="presentation" class="md:inline-block block md:w-fit w-full">
                                        <button class="px-6 py-2 font-semibold rounded-md w-full hover:text-indigo-600 transition-all duration-500 ease-in-out" id="tuesday-tab" data-tabs-target="#tuesday" type="button" role="tab" aria-controls="tuesday" aria-selected="true">Адрес</button>
                                    </li>
                                    <li role="presentation" class="md:inline-block block md:w-fit w-full">
                                        <button class="px-6 py-2 font-semibold rounded-md w-full transition-all duration-500 ease-in-out" id="wednesday-tab" data-tabs-target="#wednesday" type="button" role="tab" aria-controls="wednesday" aria-selected="false">Контакты</button>
                                    </li>
                                    <li role="presentation" class="md:inline-block block md:w-fit w-full">
                                        <button class="px-6 py-2 font-semibold rounded-md w-full transition-all duration-500 ease-in-out" id="thursday-tab" data-tabs-target="#thursday" type="button" role="tab" aria-controls="thursday" aria-selected="false">Фото</button>
                                    </li>
                                </ul>



<!------------------------------------------------------------------------- Координаты -->

                                <div id="StarterContent" class="mt-6">
                                    <div class="" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
                                        <div class="rounded-md bg-slate-50 dark:bg-slate-800 shadow dark:shadow-gray-800">
                                            <div class="p-6">
                                                <h5 class="text-2xl font-medium">Адрес:</h5>
                
                                                <ul class="list-none mt-4">
                                                    <li class="flex justify-between items-center">
                                                        <span class="text-slate-400 text-sm">Страна</span>

                                                        <span class="font-medium text-sm">
                                                        Россия
                                                        </span>

                                                    </li>
                
                                                    <li class="flex justify-between items-center mt-2">
                                                        <span class="text-slate-400 text-sm">Регион</span>

                                                        <span class="font-medium text-sm">
                                                        Краснодарский край
                                                        </span>
                                                    </li>
                
                                                    <li class="flex justify-between items-center mt-2">
                                                        <span class="text-slate-400 text-sm">Населенный пункт</span>

                                                        <span class="font-medium text-sm">
                                                        Сочи
                                                        </span>

                                                    </li>
                                                    <li class="flex justify-between items-center mt-2">
                                                        <span class="text-slate-400 text-sm">Кладбище</span>

                                                        <span class="font-medium text-sm">
                                                        Новосильское
                                                        </span>

                                                    </li>
                                                    <li class="flex justify-between items-center mt-2">
                                                        <span class="text-slate-400 text-sm">Координаты</span>

                                                        <span class="font-medium text-sm">
                                                        43.578984, 39.763483
                                                        </span>

                                                    </li>
                                                </ul>
                                            </div>
                
                                            <div class="flex">
                                                <div class="p-1 w-1/2">
                                                    <a href="marshrut.html" 
                                                    class="btn bg-indigo-600 hover:bg-indigo-700 
                                                    text-white rounded-md w-full">Маршрут</a>
                                                </div>

                                                <div class="p-1 w-1/2">
                                                    <a href="marshrut.html" 
                                                    class="btn bg-indigo-600 hover:bg-indigo-700 text-white 
                                                    rounded-md w-full">На карте</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
            




<!------------------------------------------------------------------------- Контакты -->

                                    <div class="hidden" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
                                        <div class="rounded-md bg-slate-50 dark:bg-slate-800 shadow dark:shadow-gray-800">
                                            <div class="p-6">
                                                <h5 class="text-2xl font-medium">Контакты:</h5>
                
                                                <ul class="list-none mt-4">
                                                    <li class="flex justify-between items-center">
                                                        <span class="text-slate-400 text-sm">Руководитель</span>

                                                        <span class="font-medium text-sm">
                                                        +7 999 00 87
                                                        </span>

                                                    </li>
                                                    <br>
                                                    <li class="flex justify-between items-center">
                                                        <span class="text-slate-400 text-sm">Сайт</span>

                                                        <span class="font-medium text-sm"><a href="">
                                                        sait.ru
                                                        </a></span>

                                                    </li>
                                                    <br>
                                                    <li class="flex justify-between items-center">
                                                        <span class="text-slate-400 text-sm">Почта</span>

                                                        <span class="font-medium text-sm">
                                                        mail@yandex.ru
                                                        </span>

                                                    </li>
                                                </ul>
                                            </div>
                
                                            <div class="flex">
                                                <div class="p-1 w-1/2">
                                                    <a href="" 
                                                    class="btn bg-indigo-600 hover:bg-indigo-700 text-white 
                                                    rounded-md w-full">Позвонить</a>
                                                </div>
                                                <div class="p-1 w-1/2">
                                                    <a href="" 
                                                    class="btn bg-indigo-600 hover:bg-indigo-700 text-white 
                                                    rounded-md w-full">Написать на почту</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
            










<!------------------------------------------------------------------------------------------------ Список фото -->

                                    
                                    <div class="hidden" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
                                        <div class="grid grid-cols-1">
                                            <div class="rounded-md shadow dark:shadow-gray-800 p-6">


                                                <div class="grid md:grid-cols-5 grid-cols-2 justify-center mx-auto mt-8">
                                                    



<!---------------------------------------------------------------- фото 1 -->

                                                    <div class="group relative block overflow-hidden transition-all duration-500">
                                                        <a href="static/images/place/1/2.jpg" class="lightbox transition-all duration-500 group-hover:scale-105 tobii-zoom" title="">
                                                            <img src="static/images/place/1/2.jpg" class="" alt="Gym Images">
                                                        <div class="tobii-zoom__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M21 16v5h-5"></path><path d="M8 21H3v-5"></path><path d="M16 3h5v5"></path><path d="M3 8V3h5"></path></svg></div></a>
                                                    </div>
                                                   



                                                </div>

                                                
                                                

<br>
                                                <div class="p-1 w-1/2">
                                                    <a href="load_img.html" 
                                                    class="btn bg-indigo-600 hover:bg-indigo-700 
                                                    text-white rounded-md w-full">Загрузить еще</a>
                                                </div>  



                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="grid md:grid-cols-12 grid-cols-1 mt-10 gap-[30px]">
                    <div class="lg:col-span-3 md:col-span-5">
                        <div class="sticky top-20">
                            <ul class="flex-column p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full duration-500 text-white bg-indigo-600" id="description-tab" data-tabs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">О кладбище</button>
                                </li>
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full mt-3 duration-500 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-slate-800" id="addinfo-tab" data-tabs-target="#addinfo" type="button" role="tab" aria-controls="addinfo" aria-selected="false">Подробная информация</button>
                                </li>
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full mt-3 duration-500 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-slate-800" id="review-tab" data-tabs-target="#review" type="button" role="tab" aria-controls="review" aria-selected="false">Оставить обращение</button>
                                </li>
                            </ul>
                        </div>
                    </div>
    
<!----------------------------------------------------------------Описание -->


                    <div class="lg:col-span-9 md:col-span-7">
                        <div id="myTabContent" class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md">
                            <div class="" id="description" role="tabpanel" aria-labelledby="profile-tab">

                                <p class="text-slate-400">
                                Городское кладбище — действующий некрополь
                                 Новосиля. Мемориальный комплекс располагается в
                                  северной части города, на съезде с улицы Коммунаров. 
                                  Территория погоста сосредоточена в лесном массиве. 
                                  Участки кладбища заполнены захоронениями. 
                                  Погребения производятся рядом с существующими семейными и родственными могилами. 
                                  Захоронения проводятся внутри установленных оград, при наличии достаточного
                                   места для новой могилы.
                                   </p>

                            </div>
    


<!----------------------------------------------------------------Подробная информация -->


                            <div class="hidden" id="addinfo" role="tabpanel" aria-labelledby="addinfo-tab">
                                <table class="w-full text-start">
                                    <tbody>

                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">

                                            <td class="font-semibold py-4" style="width: 100px;">Страна</td>
                                            <td class="text-slate-400 py-4">
                                            Россия
                                            </td>

                                        </tr>
    
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Регион</td>

                                            <td class="text-slate-400 py-4">
                                            Краснодарский край
                                            </td>

                                        </tr>
    
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Город</td>

                                            <td class="text-slate-400 py-4">
                                            Сочи
                                            </td>

                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Название</td>

                                            <td class="text-slate-400 py-4">
                                            Новосильское кладбище
                                            </td>

                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Часы работы в летнее время</td>

                                            <td class="text-slate-400 py-4">
                                            с 8:00 до 19:00
                                            </td>
                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Часы работы в зимнее время</td>

                                            <td class="text-slate-400 py-4">
                                            с 11:00 до 17:00
                                            </td>

                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Адрес </td>

                                            <td class="text-slate-400 py-4">
                                            ул.Советская 16/4Б
                                            </td>

                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Телефон </td>

                                            <td class="text-slate-400 py-4">
                                            +7 999 00 87
                                            </td>

                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
    








<!----------------------------------------------------------------Форма заявки -->


                            <div class="hidden" id="review" role="tabpanel" aria-labelledby="review-tab">
                                <div class="p-6 rounded-md shadow dark:shadow-gray-800 mt-8">
                                    <h5 class="text-lg font-semibold">Оставить обращение:</h5>
        
                                    <form class="mt-8">
                                        <div class="grid lg:grid-cols-12 lg:gap-6">
                                            <div class="lg:col-span-6 mb-5">
                                                <div class="text-start">
                                                    <label for="name" class="font-semibold">Ваше имя:</label>
                                                    <div class="form-icon relative mt-2">
                                                        <svg><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                                        <circle cx="12" cy="7" r="4"></circle></svg>
                                                        <input name="name" id="name" type="text" class="form-input ps-11 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" placeholder="Ваше имя :">
                                                    </div>
                                                </div>
                                            </div>
            
                                            <div class="lg:col-span-6 mb-5">
                                                <div class="text-start">
                                                    <label for="email" class="font-semibold">Ваш Email:</label>
                                                    <div class="form-icon relative mt-2">
                                                        <svg><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                                        <input name="email" id="email" type="email" class="form-input ps-11 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" placeholder="почта Email :">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="grid grid-cols-1">
                                            <div class="mb-5">
                                                <div class="text-start">
                                                    <label for="comments" class="font-semibold">Текст:</label>
                                                    <div class="form-icon relative mt-2">
                                                        <svg><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                                                        <textarea name="comments" id="comments" class="form-input ps-11 w-full py-2 px-3 h-28 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" placeholder="Введите сообщение :"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" id="submit" name="send" class="py-2 px-5 inline-block tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md w-full">Отправить</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>















<!--------------------------------------------------------------------------------------------- Список услуг -->
<section class="relative md:py-24 py-16">

        <div class="grid grid-cols-1 pb-8 text-center">

            <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Услуги и организации</h3>

            <p class="text-slate-400 max-w-xl mx-auto">На этом кладбище предоставляют услуги следующие организации:</p>

        </div>



        
        <section class="relative md:py-24 py-16 bg-gray-50 dark:bg-slate-800">
            <div class="container">
                <div class="grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-[30px]">


<!-----------------------------------------------Услуга -->

                    <a href="organization_profile.html" 
                    class="group bg-white dark:bg-slate-900 p-6 rounded shadow dark:shadow-gray-800 
                    hover:shadow-md dark:hover:shadow-gray-700 border-4 border-white dark:border-slate-900 
                    hover:border-b-indigo-600 dark:hover:border-b-indigo-600 text-center duration-500 ease-in-out">

                        <img src="static/images/organization/2/logo.png" 
                        class="h-16 w-16 mx-auto p-3 rounded-full bg-gray-50 dark:bg-slate-800 
                        shadow-md dark:shadow-gray-800" 
                        alt="">

                        <div class="content mt-3">

                            <span class="text-lg font-semibold group-hover:text-indigo-600 
                            transition duration-500 block">
                            Ритуальная Гармония
                            </span>

                            <span class="text-base text-slate-400 block">                        
                            <i class="uil uil-map-marker text-indigo-600 mr-1">
                           
                            </i>
                             Москва
                             </span>


                        </div>
                    </a>                   
                </div>
            </div>

            <div class="grid grid-cols-1 justify-center">

                <div class="mt-6 text-center">
                    <a href="organization_all.html" 
                    class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600
                    hover:border-indigo-700 text-white rounded-md mr-2 mt-2">
                    Показать все <i class="uil uil-arrow-right"></i></a>
                </div>

            </div>

        </section>
</section>





<% include!("../footer.stpl"); %>



























 











