<% include!("../anon_header.stpl"); %>
      <section class="property-five" style="margin-top:80px;min-height: 90vh;">
        <div class="container">
            <a style="text-decoration: underline" href="/create_organization/">Добавить организацию</a>
            <div class="row">
                <% for i in all_organizations.iter() { %>
                    <div class="col-xl-3 col-lg-3 col-md-4">
                        <div style="margin-bottom:10px">
                            <div class="single-properties-box-style1" style="border: #ccc solid 1px;padding: 5px;">
                                <div class="img-holder">
                                    <img class="image_fit_200" src="<%= i.get_image() %>" alt="img">
                                </div>
                                <div class="text-holder">
                                    <h3><a style="text-decoration: underline" href="/organization/<%= i.id %>/"><%=i.name %></a></h3> 
                                </div>
                            </div>
                        </div>
                    </div> 
                <% } %>
            </div>
        </div>
      </section>

<% include!("../anon_footer.stpl"); %>