<% include!("../header.stpl"); %>

        <section class="relative table w-full py-32 lg:py-40 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
            <div class="container relative">
                <div class="grid grid-cols-1 text-center mt-10">
                    <h3 class="text-3xl leading-normal font-medium">Добавление офиса</h3>
                </div>
            </div>
        </section>

        <div class="relative">
            <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white dark:text-slate-900">
                <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>

        <section class="relative md:py-24 py-16">
            <form>
            <div class="container">
                <div class="lg:col-span-9 md:col-span-8">
                    <div class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-md">                                 
                            <div class="md:col-span-6 col-span-12 text-start">
                                <label class="font-semibold">Страна:</label>
                                <select id="country_id" name="country_id" class="form-select load_regions form-input mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                    <option value="">Выберите страну</option>
                                    <% for i in country_list.iter() { %>
                                        <option value="<%= i.id %>"><%= i.name %></option>
                                    <% } %> 
                                </select>  
                            </div> 
                            <div class="md:col-span-6 col-span-12 text-start load_items"></div>
						    <span class="no_districts"></span> 
                            <br>
                                <div class="md:col-span-3 col-span-12 text-start">
                                    <label class="font-semibold md:invisible md:block hidden">Улица, дом, офис:</label>
                                    <div class="relative mt-1">
                                        <input type="text" 
                                            class="form-input ps-12 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded 
                                            outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                            name="address2" id="id_address2"
                                        >
                                    </div>
                                </div>
                            <br><br>

                            <button type="button" data-pk="<%= organization.id %>" id="create_loc" name="send" class="py-2 px-5 inline-block font-semibold tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 
                                hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md mt-5">
                                Добавить
                            </button> 
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            </form>
        </section>


<% include!("../footer.stpl"); %>