








        <section class="relative table w-full md:pb-24 pb-16 mt-28">
            <div class="container">



                <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">

                                <!--Фото-->
                    <div class="lg:col-span-6 md:col-span-5">
                        <div class="sticky top-20">
                            <img src="assets/images/deceased/img_1.jpg" class="rounded-md shadow-md dark:shadow-gray-800" alt="">
                        </div>
                    </div>

                            <!--Информация-->
                    <div class="lg:col-span-6 md:col-span-7">
                        <div class="">

                            <h5 class="lg:text-4xl lg:leading-relaxed text-2xl font-semibold">Иванов Иван Алексеевич </h5>




                            <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                                <div>
                                    <h6 class="text-lg font-semibold">Годы жизни</h6>

                                    <h6 class="text-2xl font-semibold mt-2">2.02.1945</h6>

                                    <h6 class="text-slate-400 mt-2">21.07.2007</h6>

                                </div>

                            </div>


                            <div class="mt-6">

                                <a href="" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md mr-2"><i class="mdi mdi-gavel fs-5 me-2"></i> Новосильское кладбище</a>
                                
                                <a href="" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md"><i class="mdi mdi-gavel fs-5 me-2"></i> г.Сочи</a>
                            
                            </div>








                                    <!--Общий блок-->

                            <div class="grid grid-cols-1 mt-8">
                                <ul class="md:w-fit w-full flex-wrap justify-center text-center p-3 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md" id="myTab" data-tabs-toggle="#StarterContent" role="tablist">
                                    <li role="presentation" class="md:inline-block block md:w-fit w-full">
                                        <button class="px-6 py-2 font-semibold rounded-md w-full hover:text-indigo-600 transition-all duration-500 ease-in-out" id="tuesday-tab" data-tabs-target="#tuesday" type="button" role="tab" aria-controls="tuesday" aria-selected="true">Информация</button>
                                    </li>
                                   
                                    <li role="presentation" class="md:inline-block block md:w-fit w-full">
                                        <button class="px-6 py-2 font-semibold rounded-md w-full transition-all duration-500 ease-in-out" id="thursday-tab" data-tabs-target="#thursday" type="button" role="tab" aria-controls="thursday" aria-selected="false">Фото</button>
                                    </li>
                                </ul>









                                       <!--Информация-->

                                <div id="StarterContent" class="mt-6">
                                    <div class="" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
                                        <div class="grid grid-cols-1">


                                            <p class="text-slate-400 mb-4">Герой Советского Союза, командир отделения 423-го стрелкового полка(166-я стрелковая Краснознамённая дивизия), младший сержант.</p>
                                           
                                            <p class="text-slate-400 mb-4">еще информация</p>
                                            
                                            <h6 class="text-xl font-semibold">Зарегестрировал</h6>
            



                                                        <!--Кто зарегистрировал-->

                                            <div class="flex items-center mt-3">
                                                <img src="assets/images/client/08.jpg" class="h-16 w-16 rounded-full shadow-md dark:shadow-gray-800" alt="">
                
                                                <div class="ml-3">
                                                    <h6 class="text-lg font-semibold"><a href="" class="hover:text-indigo-600 duration-500 ease-in-out">Олег Р.</a></h6>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
            



            
                                    <div class="hidden" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
                                        <div class="grid grid-cols-1">
                                            <div class="rounded-md shadow dark:shadow-gray-800 p-6">
                                                <div class="flex items-center">
                                                    <div class="relative">
                                                        <img src="assets/images/nft/items/1.jpg" class="h-20 w-20 rounded-md shadow-md dark:shadow-gray-800" alt="">
        
                                                        <div class="absolute top-0 left-0 translate-middle px-1 rounded-md shadow-md bg-white">
                                                            <i class="mdi mdi-account-check mdi-18px text-green-600"></i>
                                                        </div>
                                                    </div>
                                                        
                                                    <span class="content ml-3">
                                                        <a href="" class="hover:text-indigo-600 text-lg block">Digital Art Collection</a>
                                                        <span class="text-slate-400 block mt-1">Started Following <a href="" class="link font-semibold">@Panda</a></span>
                                                        
                                                        <span class="text-slate-400 block mt-1">1 hours ago</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>




                            <!--Общий блок-->

                <div class="grid md:grid-cols-12 grid-cols-1 mt-10 gap-[30px]">
                    <div class="lg:col-span-3 md:col-span-5">
                        <div class="sticky top-20">
                            <ul class="flex-column p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full duration-500 text-white bg-indigo-600" id="description-tab" data-tabs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">История жизни</button>
                                </li>
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full mt-3 duration-500 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-slate-800" id="addinfo-tab" data-tabs-target="#addinfo" type="button" role="tab" aria-controls="addinfo" aria-selected="false">Подробная информация</button>
                                </li>
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full mt-3 duration-500 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-slate-800" id="review-tab" data-tabs-target="#review" type="button" role="tab" aria-controls="review" aria-selected="false">Слова памяти</button>
                                </li>
                            </ul>
                        </div>
                    </div>
    


                                <!--Информация-->

                    <div class="lg:col-span-9 md:col-span-7">
                        <div id="myTabContent" class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md">
                            
                            
                            <div class="" id="description" role="tabpanel" aria-labelledby="profile-tab">
                                <p class="text-slate-400">Родился 17 января 1925 года в селе Брыковка Духовницкого района Саратовской области в семье служащего. Окончил семилетнюю школу и школу фабрично-заводского обучения. 7 августа 1941 года был зачислен в Балаковское ремесленное училище. С января 1943 года (по другим данным, с июня 1944-го) призван в Красную Армию. Сражался на 1-м Прибалтийском фронте. Принимал участие в освобождении Литвы и Латвии. Погиб 16 октября 1944 года недалеко от латвийского посёлка Вайнёде. Грибанов закрыл своим телом вражеский пулемёт, чтобы обеспечить разгром роты противника. Указом Президиума Верховного Совета СССР от 24 марта 1945 года за мужество, отвагу и героизм, проявленные на фронте борьбы с немецко-фашистскими захватчиками, Грибанову Николаю Васильевичу присвоено звание Героя Советского Союза (посмертно).</p>
                            </div>
    


                            <div class="hidden" id="addinfo" role="tabpanel" aria-labelledby="addinfo-tab">
                                <table class="w-full text-start">
                                    <tbody>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4" style="width: 100px;">Имя</td>
                                           
                                           
                                            <td class="text-slate-400 py-4">Иван</td>



                                        </tr>
    
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Фамилия</td>
                                           
                                           
                                           
                                            <td class="text-slate-400 py-4">Иванов</td>




                                        </tr>
    
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                           
                                           
                                            <td class="font-semibold py-4">Отчество</td>
                                            
                                            
                                            
                                            <td class="text-slate-400 py-4">Алексеевич</td>



                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                           
                                            <td class="font-semibold py-4">Дата рождения</td>
                                           
                                           
                                           
                                           
                                            <td class="text-slate-400 py-4">2 января 1945 года</td>



                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Дата смерти</td>
                                            
                                            
                                            <td class="text-slate-400 py-4">21 июля 2007 года</td>



                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            <td class="font-semibold py-4">Захоронение</td>
                                            
                                            
                                            
                                            <td class="text-slate-400 py-4">Новосильское кладбище</td>




                                        </tr>
                                        <tr class="bg-white dark:bg-slate-900 border-b border-gray-100 dark:border-gray-700">
                                            
                                            <td class="font-semibold py-4">Город </td>


                                            <td class="text-slate-400 py-4">Сочи</td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
            
                 <section class="relative md:py-24 py-16 overflow-hidden">

                            <!--end grid-->
                    <div class="container">

                        <div class="grid grid-cols-1 pb-8 text-center">
                            <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Слова памяти!</h3>
        
                            <p class="text-slate-400 max-w-xl mx-auto">Если вы знали этого человека можете оставить слова памяти о нем!</p>
                        </div>


                    </div>
        



                                <!--end container-->
                    <div class="container-fluid">
                        <div class="grid grid-cols-1 mt-8">
                            <div class="slider relative overflow-hidden m-auto mb-4 before:content-[''] before:absolute before:top-0 before:left-0 before:z-2 after:content-[''] after:absolute after:top-0 after:right-0 after:z-2">
                                <div class="slide-track flex items-center">


                                    <div class="slide h-auto md:w-[360px] w-72 m-2">
                                        
                                        
                                        <ul class="space-y-4">



                                            <li class="rounded-lg shadow dark:shadow-gray-800 p-6">
                                                <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                                    <img src="assets/images/client/01.jpg" class="h-16 w-16 rounded-full shadow dark:shadow-gray-800" alt="">
                    
                                                    <div class="pl-4">
                                                        <a href="" class="text-lg hover:text-indigo-600 duration-500 ease-in-out">Иванов Иван</a>
                                                        <p class="text-slate-400">Пользователь</p>
                                                    </div>
                                                </div>
                    
                                                <div class="mt-6">
                                                    <p class="text-slate-400">"Дорогой , ты всегда был в наших сердцах и теперь твоя память живет и в виртуальном мире. Ты оставил незабываемый след в нашей жизни.</p>
                                                    
                                                </div>
                                            </li>






                                             <li class="rounded-lg shadow dark:shadow-gray-800 p-6">
                                                <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                                    <img src="assets/images/client/01.jpg" class="h-16 w-16 rounded-full shadow dark:shadow-gray-800" alt="">
                    
                                                    <div class="pl-4">
                                                        <a href="" class="text-lg hover:text-indigo-600 duration-500 ease-in-out">Иванов Иван</a>
                                                        <p class="text-slate-400">Пользователь</p>
                                                    </div>
                                                </div>
                    
                                                <div class="mt-6">
                                                    <p class="text-slate-400">"Дорогой , ты всегда был в наших сердцах и теперь твоя память живет и в виртуальном мире. Ты оставил незабываемый след в нашей жизни.</p>
                                                    
                                                </div>
                                            </li>
                    



                                            


                                        </ul>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
        

                </section>
                
        






































                



















