<% include!("../header.stpl"); %>

      <section class="property-five" style="margin-top:90px">
        <div class="container">
          <a style="text-decoration: underline" href="/create_deceased/">Добавить усопшего</a>
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 colum1" style="height: 90vh;">
                        <% for i in object_list.iter() { %>
                          <div style="margin-bottom:10px">
                            <div class="flex items-center justify-between">
                              <div class="flex items-center">
                                <img src="<%= i.get_image() %>" class="h-11 w-11 shadow" alt="img">
                                <div class="ms-3 flex-1">
                                  <a href="/deceased/<%= i.id %>/" class="">
                                    <%= i.last_name %> <%= i.first_name %>
                                  </a>
                                  <p class="small">
                                    <%= i.birth_date.format("%d-%m-%Y").to_string() %> - <%= i.death_date.format("%d-%m-%Y").to_string() %>
                                  </p>
                                  <a class="pointer get_ma text-slate-400 hover:text-indigo-600 duration-500 ms-5"
                                      data-geo="<%= i.lat %>, <%= i.lon %>"
                                  >
                                    Маршрут
                                  </a>
                                </div>

                              </div>
                              
                            </div>
                          </div>
                        <% } %>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 colum2">
                <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                    <h6 class="text-lg font-semibold">
                        Построить маршрут
                    </h6>
                    <p class="font-semibold mt-2">
                        <br />
                        <div>
                            <input type="text" id="suggest1" class="input form-input" placeholder="Адрес отправления">
                            <span id="notice1"></span>
                        </div>
                        <div>
                            <input type="text" id="suggest2" class="input form-input" placeholder="Адрес назначения">
                              <p id="notice2"></p>
                              <br />
                        </div>
                        <div>
                            <button class="btn" style="border: 1px solid grey; float: right;margin-bottom: 10px;" type="submit" id="button3">Построить</button>
                            <span id="notice3"></span>
                        </div>
                    </p>
                </div>
              <% include!("map.stpl"); %>
            </div>
          </div>
        </div>
      </section>

<% include!("../footer.stpl"); %>

<script>
ymaps.ready(init);

function successPos(pos) {
  return pos.coords;
}
function getPos() {
  navigator.geolocation.getCurrentPosition(position => {
    return position.coords
  });
    //navigator.geolocation.getCurrentPosition(successPos);
}
function ConvertToDecimal(num) {
    num = num.toString(); //If it's not already a String
    return num.slice(0, (num.indexOf(".")) + 3); //With 3 exposing the hundredths place
}



function init() {
  // Стоимость за километр.
  var DELIVERY_TARIFF = 20,
    // Минимальная стоимость.
    MINIMUM_COST = 500;
  // https://tech.yandex.ru/maps/jsbox/2.1/input_validation
  // Подключаем поисковые подсказки к полю ввода.
  var suggestView = new ymaps.SuggestView('suggest1'),
    suggestView = new ymaps.SuggestView('suggest2'),
    map, routePanelControl,
    addrFrom, addrTo;


  map = new ymaps.Map('map', {
    center: [<%= place.lat %>, <%= place.lon %>],
    zoom: 9,
    controls: []
  });
  map.setType('yandex#satellite');
  // Создадим панель маршрутизации.

  <% for i in object_list.iter() { %>
      map.geoObjects
          .add(new ymaps.Placemark([<%= i.lat %>, <%= i.lon %>], {
          balloonContent: '<%= i.last_name %> <%= i.first_name %>',
          iconCaption: ''
      }, {
          preset: 'islands#blueCircleDotIconWithCaption',
          iconCaptionMaxWidth: '50',
          iconLayout: 'default#image',
          iconImageHref: '<%= i.get_image() %>',
          icon_imagesize: [30, 42],
          iconImageOffset: [-3, -42]
      }));
  <% } %>

  //////////////////////////////////
  routePanelControl = new ymaps.control.RoutePanel({
      options: {
        // Добавим заголовок панели.
        showHeader: true,
        title: 'Расчёт расстояния'
      }
    });
    var zoomControl = new ymaps.control.ZoomControl({
      options: {
        size: 'small',
        float: 'none',
        position: {
          bottom: 145,
          right: 10
        }
      }
    });
    // Пользователь сможет построить только автомобильный маршрут.
    routePanelControl.routePanel.options.set({
      types: {
        auto: true
      }
    });
    // Неизменяемые точки "откуда" и "куда"
    routePanelControl.routePanel.state.set({
      fromEnabled: false,
      toEnabled: false
    });

    map.controls.add(routePanelControl).add(zoomControl);
  //////////////////////////////////


  // При клике по кнопке запускаем верификацию введёных данных и построение маршрута
  on('body', 'click', '#button1', function() {
    geocode('#suggest1');
  });

  on('body', 'click', '#button2', function() {
    geocode('#suggest2');
  });

  on('body', 'click', '#button3', function() { 
    addrFrom = document.body.querySelector("#suggest1").value;
    addrTo = document.body.querySelector("#suggest2").value;
    if (addrFrom && addrTo) {
      geocode('#suggest1');
      geocode('#suggest2');
      showRoute(addrFrom, addrTo);
    } else {
      document.body.querySelector("#notice3").style.display = "block";
    }
  });

  on('body', 'click', '.get_ma', function() { 
    addrTo = this.getAttribute("data-geo");
    //addrTo = parseFloat(_addrTo[0]).toFixed(2) + "," + parseFloat(_addrTo[1]).toFixed(2)
    const g_options = {
      enableHighAccuracy: true,
      timeout: 5000,
      maximumAge: 0,
    };

    function g_success(pos) {
      const crd = pos.coords;

      //console.log("Your current position is:");
      //console.log(`Latitude : ${crd.latitude}`);
      //console.log(`Longitude: ${crd.longitude}`);
      //console.log(`More or less ${crd.accuracy} meters.`);
      //addrFrom = crd.latitude + ", " + crd.longitude;
      //console.log(`addrFrom: ${addrFrom}`);
      //console.log(`addrTo: ${addrTo}`);

      document.body.querySelector("#suggest1").value = addrFrom;
      document.body.querySelector("#suggest2").value = addrTo;
      geocode('#suggest1');
      geocode('#suggest2');
      addrFrom = document.body.querySelector("#suggest1").value;

      var _location = ymaps.geolocation.get({mapStateAutoApply: true});
      _location.then(
        function(result) {
          // Добавление местоположения на карту.
          addrFrom = result.geoObjects.get(0).geometry.getCoordinates();
          //console.log(`location: ${result.geoObjects.get(0).properties.get('text')}`);
        },
        function(err) {
          console.log('Ошибка: ' + err)
        }
      );

      addrTo = document.body.querySelector("#suggest2").value;
      if (addrFrom && addrTo) {
        showRoute(addrFrom, addrTo);
      } else {
        alert("Согласитесь на отслеживание Вашего местоположение");
      }
      
    }

    function g_error(err) {
      console.warn("ERROR. Code: " + err.code + ", message: " + err.message);
    }

    navigator.geolocation.getCurrentPosition(g_success, g_error, g_options);
  });


  function geocode(ctrl_id) {
    document.body.querySelector(ctrl_id)
    var request = document.body.querySelector(ctrl_id).value;
    ymaps.geocode(request).then(function(res) {
      var obj = res.geoObjects.get(0),
        error, hint;

      if (obj) {
        switch (obj.properties.get('metaDataProperty.GeocoderMetaData.precision')) {
          case 'exact':
            break;
          case 'number':
          case 'near':
          case 'range':
            error = 'Неточный адрес, требуется уточнение';
            hint = 'Уточните номер дома';
            break;
          case 'street':
            error = 'Неполный адрес, требуется уточнение';
            hint = 'Уточните номер дома';
            break;
          case 'other':
          default:
            error = 'Неточный адрес, требуется уточнение';
            hint = 'Уточните адрес';
        }
      } else {
        error = 'Адрес не найден';
        hint = 'Уточните адрес';
      }

      if (error) {
        if (ctrl_id == '#suggest1') {
          addrFrom = null
        } else {
          addrTo = null
        }
        showError(ctrl_id, error);
        showMessage(ctrl_id, hint);
      } else {
        if (ctrl_id == '#suggest1') {
          addrFrom = obj
        } else {
          addrTo = obj
        }
        showResult(ctrl_id);
      }
      if (addrFrom && addrTo) {
        document.body.querySelector("#notice3").style.display = "none";
      } else {
        document.body.querySelector("#notice3").style.display = "block";
      }
    }, function(e) {
      console.log(e)
    })

  }

  function showResult(ctrl_id) {
    document.body.querySelector(ctrl_id).classList.remove("input_error");
    document.body.querySelector("#notice1").style.display = "none";
    document.body.querySelector("#notice2").style.display = "none";
    if (ctrl_id == '#suggest1') {
      showMessage(ctrl_id, addrFrom.getAddressLine());
    } else {
      showMessage(ctrl_id, addrTo.getAddressLine());
    }
  }

  function showError(ctrl_id, message) {
    document.body.querySelector(ctrl_id).classList.add("input_error");
    if (ctrl_id == '#suggest1') {
      document.body.querySelector("#notice1").innerHTML = message;
      document.body.querySelector("#notice1").style.display = "block";
    } else {
      document.body.querySelector("#notice2").innerHTML = message;
      document.body.querySelector("#notice2").style.display = "block";
    }
  }


  function showRoute(from, to) {
    routePanelControl.routePanel.state.set({
      from: from,
      to: to
    });
    routePanelControl.routePanel.getRouteAsync().then(function(route) {
      route.model.setParams({
        results: 1
      }, true);
      route.model.events.add('requestsuccess', function() {
        var activeRoute = route.getActiveRoute();
        if (activeRoute) {
          var length = route.getActiveRoute().properties.get("distance");
          price = calculate(Math.round(length.value / 1000)),
            balloonContentLayout = ymaps.templateLayoutFactory.createClass(
              '<span>Расстояние: ' + length.text + '.</span>');
            
            balloonContentLayout = ymaps.templateLayoutFactory.createClass(
              '<span>Расстояние: ' + length.text + '.</span>');
          route.options.set('routeBalloonContentLayout', balloonContentLayout);
          activeRoute.balloon.open();
        }
      });
    });
  } 

  function showMessage(ctrl_id, message) {
    if (ctrl_id == '#suggest1') {
      document.body.querySelector("#messageHeader1").innerHTML = '<b>Пункт отправления:</b>';
      document.body.message1("#messageHeader1").innerHTML = message;
    } else {
      document.body.querySelector("#messageHeader2").innerHTML = '<b>Пункт назначения:</b>';
      document.body.message1("#message2").innerHTML = message;
    }
  }

  // Функция, вычисляющая стоимость доставки.
  function calculate(routeLength) {
    return Math.max(routeLength * DELIVERY_TARIFF, MINIMUM_COST);
  }
}
</script>