<% include!("../header.stpl"); %>

    <div class="page-wrapper">
      <section class="property-five">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 colum2">
              <div class="property-content-box">
                <div class="property-content-box__inner grid">
                  <div class="property-grid-content grid-item">
                    <div class="row">
                      <div class="col-xl-4 col-lg-4">
                        <% for i in object_list.iter() { %>
                          <div class="col-xl-4 col-lg-4">
                            <div class="single-properties-box-style1" style="border: #ccc solid 1px;padding: 5px;">
                                <div class="img-holder">
                                    <img src="<%= i.get_image() %>" alt="img">
                                </div>
                                <div class="text-holder">
                                    <div class="top">
                                        <div class="dot"></div>
                                        <p><a href="/deceased/<%= i.id %>/"><%= i.get_full_name() %></a></p>
                                    </div>
                                    <% let _place = i.get_place().expect("E."); %>
                                    <h3>
                                        <a href="/places/<%= _place.id %>/deceased_list/"><%=_place.title %></a>
                                    </h3> 
                                    <p><%=_place.get_loc() %></p>
                                </div>
                            </div>
                          </div>
                        <% } %>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="col-xl-4 col-lg-4 col-md-12 colum3">
              <div class="listings-page-map">
                <iframe
                  src="https://yandex.ru/map-widget/v1/?um=constructor%3A451024e68e5b1bf2d164bcec08300066ed653cd8c6b5b802c1bde838c684c10b&amp;source=constructor"
                  class="google-map"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End -->
    </div>

<% include!("../footer.stpl"); %>