<% include!("../header.stpl"); %>

      <section class="property-five" style="margin-top:90px">
        <div class="container">
          <a style="text-decoration: underline" href="/create_deceased/">Добавить усопшего</a>
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 colum1" style="height: 90vh;">
                        <% for i in object_list.iter() { %>
                          <div style="margin-bottom:10px">
                            <div class="flex items-center justify-between">
                              <div class="flex items-center">
                                <img src="<%= i.get_image() %>" class="h-11 w-11 shadow" alt="img">
                                <div class="ms-3 flex-1">
                                  <a href="/deceased/<%= i.id %>/" class="">
                                    <%= i.last_name %> <%= i.first_name %>
                                  </a>
                                  <p class="small">
                                    <%= i.birth_date.format("%d-%m-%Y").to_string() %> - <%= i.death_date.format("%d-%m-%Y").to_string() %>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        <% } %>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 colum2">
                <a class="pointer show_place_map">Показать на карте / проложить маршрут</a>
            </div>
          </div>
        </div>
      </section>

<% include!("../footer.stpl"); %>