<% include!("../header.stpl"); %>

      <section class="property-five" style="margin-top:50px">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 colum1">
                        <% for i in object_list.iter() { %>
                          <div style="margin-bottom:10px">
                            <div class="flex items-center justify-between">
                              <div class="flex items-center">
                                <img src="<%= i.get_image() %>" class="h-11 w-11 rounded-full shadow" alt="img">
                                <div class="ms-3 flex-1">
                                  <a href="/deceased/<%= i.id %>/" class="text-lg font-semibold hover:text-indigo-600 duration-500">
                                    <%= i.last_name %> <%= i.first_name %>
                                  </a>
                                  <p class="text-sm text-slate-400">
                                    <%= i.birth_date.format("%d-%m-%Y").to_string() %> - <%= i.death_date.format("%d-%m-%Y").to_string() %>
                                  </p>
                                </div>
                              </div>
                              <a class="pointer get_ma text-slate-400 hover:text-indigo-600 duration-500 ms-5"
                                data-geo="<%= i.lat %>,<%= i.lon %>"
                              >
                                Маршрут
                              </a>
                            </div>
                          </div>
                        <% } %>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 colum2">

              <div id="map_header" class="hidden">
                <input type="text" id="suggest1" class="input" placeholder="Введите адрес отправления">
                <button style="display:none" type="submit" id="button1">Проверить</button>
                <p id="notice1"></p>
                <input type="text" id="suggest2" class="input" placeholder="Введите адрес назначения">
                <button style="display:none" type="submit" id="button2">Проверить</button>
                <p id="notice2"></p>
              </div>
              <div id="route" class="hidden">
                <button type="submit" id="button3">Построить маршрут</button>
                <p id="notice3"></p>
              </div>

              <div id="map"></div>

              <div id="map_footer">
                <div id="messageHeader1"></div>
                <div id="message1"></div>
                <div id="messageHeader2"></div>
                <div id="message2"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

<% include!("../footer.stpl"); %>

<script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
<script>
ymaps.ready(init);

function successPos(pos) {
  return pos.coords;
}
function getPos() {
    navigator.geolocation.getCurrentPosition(successPos);
}

function init() {
  var suggestView = new ymaps.SuggestView('suggest1'),
    suggestView = new ymaps.SuggestView('suggest2'),
    map, routePanelControl,
    addrFrom, addrTo;


  map = new ymaps.Map('map', {
    center: [55.75, 37.65],
    zoom: 9,
    controls: []
  });
  routePanelControl = new ymaps.control.RoutePanel({
    options: {
      showHeader: true,
      title: 'Расчёт дистанции'
    }
  });
  var zoomControl = new ymaps.control.ZoomControl({
    options: {
      size: 'small',
      float: 'none',
      position: {
        bottom: 145,
        right: 10
      }
    }
  });
  routePanelControl.routePanel.options.set({
    types: {
      auto: true
    }
  });
  routePanelControl.routePanel.state.set({
    fromEnabled: false,
    toEnabled: false
  });

  //map.controls.add(routePanelControl).add(zoomControl);

  $('#button1').bind('click', function(e) {
    geocode('#suggest1');
  });
  $('#button2').bind('click', function(e) {
    geocode('#suggest2');
  });
  $('#button3').bind('click', function(e) {
    if (addrFrom && addrTo) {
      showRoute(addrFrom.getAddressLine(), addrTo.getAddressLine());
    } else {
      $('#notice3').css('display', 'block');
    }
  });
  $('.get_ma').bind('click', function(e) {
    addrTo = this.getAttribute("data-geo");
    addrFrom = getPos();
    console.log(addrTo);
    console.log(addrFrom);

    if (addrFrom && addrTo) {
      showRoute(addrFrom.getAddressLine(), addrTo.getAddressLine());
    } else {
      alert("Согласитесь на отслеживание Вашего местоположение");
    }
  });

  function geocode(ctrl_id) {
    var request = $(ctrl_id).val();
    ymaps.geocode(request).then(function(res) {
      var obj = res.geoObjects.get(0),
        error, hint;

      if (obj) {
        switch (obj.properties.get('metaDataProperty.GeocoderMetaData.precision')) {
          case 'exact':
            break;
          case 'number':
          case 'near':
          case 'range':
            error = 'Неточный адрес, требуется уточнение';
            hint = 'Уточните номер дома';
            break;
          case 'street':
            error = 'Неполный адрес, требуется уточнение';
            hint = 'Уточните номер дома';
            break;
          case 'other':
          default:
            error = 'Неточный адрес, требуется уточнение';
            hint = 'Уточните адрес';
        }
      } else {
        error = 'Адрес не найден';
        hint = 'Уточните адрес';
      }

      if (error) {
        if (ctrl_id == '#suggest1') {
          addrFrom = null
        } else {
          addrTo = null
        }
        showError(ctrl_id, error);
        showMessage(ctrl_id, hint);
      } else {
        if (ctrl_id == '#suggest1') {
          addrFrom = obj
        } else {
          addrTo = obj
        }
        showResult(ctrl_id);
      }
      if (addrFrom && addrTo) {
        $('#notice3').css('display', 'none');
      } else {
        $('#notice3').css('display', 'block');
      }
    }, function(e) {
      console.log(e)
    })

  }

  function showResult(ctrl_id) {
    $(ctrl_id).removeClass('input_error');
    $('#notice1').css('display', 'none');
    $('#notice2').css('display', 'none');
    if (ctrl_id == '#suggest1') {
      showMessage(ctrl_id, addrFrom.getAddressLine());
    } else {
      showMessage(ctrl_id, addrTo.getAddressLine());
    }
  }

  function showError(ctrl_id, message) {
    $(ctrl_id).addClass('input_error');
    if (ctrl_id == '#suggest1') {
      $('#notice1').text(message);
      $('#notice1').css('display', 'block');
    } else {
      $('#notice2').text(message);
      $('#notice2').css('display', 'block');
    }

  }


  function showRoute(from, to) {
    routePanelControl.routePanel.state.set({
      from: from,
      to: to
    });
    routePanelControl.routePanel.getRouteAsync().then(function(route) {
      route.model.setParams({
        results: 1
      }, true);
      route.model.events.add('requestsuccess', function() {
        var activeRoute = route.getActiveRoute();
        if (activeRoute) {
          var length = route.getActiveRoute().properties.get("distance");
            balloonContentLayout = ymaps.templateLayoutFactory.createClass(
              '<span>Расстояние: ' + length.text + '.</span>');
          route.options.set('routeBalloonContentLayout', balloonContentLayout);
          activeRoute.balloon.open();
        }
      });
    });
  }

  function showMessage(ctrl_id, message) {
    if (ctrl_id == '#suggest1') {
      $('#messageHeader1').html('<b>Пункт отправления:</b>');
      $('#message1').html(message);
    } else {
      $('#messageHeader2').html('<b>Пункт назначения:</b>');
      $('#message2').html(message);
    }
  }
}


</script>