<% include!("../anon_header.stpl"); %>

<% let _place = deceased.get_place().expect("E."); %>
<section class="relative table w-full md:pb-24 pb-16 mt-28">
   <div class="container">
      <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
         <div class="lg:col-span-6 md:col-span-5">
            <div class="top-20">
               <img src="<%= deceased.get_image() %>" class="rounded-md shadow-md dark:shadow-gray-800" alt="">
            </div>

            <% if deceased.get_images().len() > 0 { %>
            <hr />
            <label style="font-size: x-large;margin-top:20px" class="font-semibold">Галерея: </label>
            <div class="grid lg:grid-cols-3 grid-cols-1 gap-5">
               <% for i in deceased.get_images().iter() { %>
               <div class="show_image" data-pk="<%= i.id %>" style="margin-bottom:15px">
                  <img src="<%= i.src %>" class="image_fit_200" alt="img">
               </div>
               <% } %>
            </div>
            <% } %>
         </div>

         <div class="lg:col-span-6 md:col-span-7">
            <div class="">
               <h1 class="font-semibold" style="font-size: x-large;">
                  <%= deceased.last_name %>

                  <%= deceased.first_name %>
                  <% if deceased.middle_name.is_some() { %>
                  <%= deceased.middle_name.as_deref().unwrap() %>
                  <% } %>
               </h1>

               <div class="grid md:grid-cols-2 grid-cols-1 mt-6">

                  <h6 class="text-lg font-semibold">
                     Годы жизни
                  </h6>
                  <p class="font-semibold mt-2">
                     <%= deceased.birth_date.format("%d-%m-%Y").to_string() %> - <%= deceased.death_date.format("%d-%m-%Y").to_string() %>
                  </p>

               </div>
               <div class="grid md:grid-cols-2 grid-cols-1 mt-6">

                  <h6 class="text-lg font-semibold">
                     Кладбище
                  </h6>
                  <p class="font-semibold mt-2">
                     <a href="/places/<%= _place.id %>/deceased_list/" style="text-decoration: underline;">
                        <%= _place.title %>
                     </a>
                     <br />
                     <span class="font-semibold small">
                        <%=_place.get_loc() %>
                     </span>
                  </p>
               </div>
               <% if deceased.cord.is_some() { %>
                  <a class="pointer show_deceased_map" data-cord="<%= deceased.cord.as_deref().unwrap() %>" data-pk="<%= deceased.id %>">Показать на карте / проложить маршрут</a>
               <% } %>
            </div>
         </div>
      </div>

   </div>

   <% include!("../anon_footer.stpl"); %>