<% include!("../anon_header.stpl"); %>

      <section class="property-five" style="margin-top:90px">
        <div class="container">
          <a style="text-decoration: underline" href="/create_deceased/">Добавить усопшего</a>
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 colum1" style="height: 90vh;">
                        <% for i in object_list.iter() { %>
                          <div style="margin-bottom:10px">
                            <div class="flex items-center justify-between">
                              <div class="flex items-center">
                                <img src="<%= i.get_image() %>" class="list_fit shadow" alt="img">
                                <div class="ms-3 flex-1">
                                  <a href="/deceased/<%= i.id %>/" class="">
                                    <%= i.last_name %> <%= i.first_name %>
                                  </a>
                                  <p class="small">
                                    <%= i.birth_date.format("%d-%m-%Y").to_string() %> - <%= i.death_date.format("%d-%m-%Y").to_string() %>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        <% } %>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 colum2">
                <div class="">
                  <h1 class="font-semibold" style="font-size: x-large;"><%= place.title %></h1>

                  <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                      <h6 class="text-lg font-semibold">
                        Адрес
                      </h6>
                      <p class="font-semibold mt-2">
                        <%= place.get_loc() %>
                      </p>
                  </div> 
                  <% if place.hours.is_some() { %>
                  <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                      <h6 class="text-lg font-semibold">
                        Часы работы
                      </h6>
                      <p class="font-semibold mt-2">
                        <%= place.hours.as_deref().unwrap() %>
                      </p>
                  </div>
                  <% } %>
                  <% if place.description.is_some() { %>
                  <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                      <h6 class="text-lg font-semibold">
                        Описание
                      </h6>
                      <p class="font-semibold mt-2">
                        <%= place.description.as_deref().unwrap() %>
                      </p>
                  </div>
                  <% } %>
                  <% if place.director.is_some() { %>
                  <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                      <h6 class="text-lg font-semibold">
                        Директор
                      </h6>
                      <p class="font-semibold mt-2">
                        <%= place.director.as_deref().unwrap() %>
                      </p>
                  </div>
                  <% } %>
                  <% if place.phone.is_some() { %>
                  <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                      <h6 class="text-lg font-semibold">
                        Телефон
                      </h6>
                      <p class="font-semibold mt-2">
                        <%= place.phone.as_deref().unwrap() %>
                      </p>
                  </div>
                  <% } %>
                  <% if place.cadastral_number.is_some() { %>
                  <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                      <h6 class="text-lg font-semibold">
                        Кадастровый номер
                      </h6>
                      <p class="font-semibold mt-2">
                        <%= place.cadastral_number.as_deref().unwrap() %>
                      </p>
                  </div>
                  <% } %>
                </div>
                <br />
                <br />
                <% if place.cord.is_some() { %>
                  <a class="pointer show_place_map" style="font-size: x-large;" data-cord="<%= place.cord.as_deref().unwrap() %>" data-pk="<%= place.id %>">Показать на карте / проложить маршрут</a>
                <% } %>
            </div>
          </div>
        </div>
      </section>

<% include!("../anon_footer.stpl"); %>