<% include!("../anon_header.stpl"); %>

 
      <section class="property-five" style="margin-top:80px">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 colum1">
                        <% for i in object_list.iter() { %>
                          <div style="margin-bottom:10px">
                            <div class="single-properties-box-style1" style="border: #ccc solid 1px;padding: 5px;">
                                <div class="img-holder">
                                    <img src="<%= i.get_image() %>" alt="img">
                                </div>
                                <div class="text-holder">
                                    <div class="top">
                                        <div class="dot"></div>
                                        <p><a style="text-decoration: underline"  href="/deceased/<%= i.id %>/"><%= i.get_full_name() %></a></p>
                                    </div>
                                    <% let _place = i.get_place().expect("E."); %>
                                    <h3>
                                        <a style="text-decoration: underline" href="/places/<%= _place.id %>/deceased_list/"><%=_place.title %></a>
                                    </h3> 
                                    <p><%=_place.get_loc() %></p>
                                </div>
                            </div>
                          </div>
                        <% } %>
            </div> 
            <div class="col-xl-9 col-lg-9 col-md-12 colum2">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </section>

<% include!("../anon_footer.stpl"); %>