<% include!("../header.stpl"); %> <section class="relative table w-full py-32 lg:py-40 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
	<div class="container relative">
		<div class="grid grid-cols-1 text-center mt-10">
			<h3 class="text-3xl leading-normal font-medium">Регистрация усопшего</h3>
		</div>
	</div>
	<div class="absolute text-center z-10 bottom-5 start-0 end-0 mx-3">
		<ul class="tracking-[0.5px] mb-0 inline-block">
			<li class="inline-block uppercase text-[13px] font-bold duration-500 ease-in-out hover:text-indigo-600">
				<a href="/">Главная</a>
			</li>
			<li class="inline-block text-base text-slate-950 dark:text-white mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="uil uil-angle-right-b"></i></li>
			<li class="inline-block uppercase text-[13px] font-bold text-indigo-600" aria-current="page">Регистрация усопшего</li>
		</ul>
	</div>
</section><!--end section-->
<div class="relative">
	<div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white dark:text-slate-900">
		<svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
		</svg>
	</div>
</div>
<!-- End Hero -->
<!-- Start -->
<section class="relative md:py-24 py-16">
	<div class="container">
		
		<div class="md:grid-cols-12 gap-[30px]">
		<form>
			<div class="lg:col-span-3 md:col-span-4">
				<div class="group profile-pic w-[112px]">
					<input id="pro-img" name="image" type="file" class="hidden" onchange="loadFile(event)" />
					<div>
						<div class="relative h-28 w-28 rounded-full shadow-md dark:shadow-gray-800 ring-4 ring-slate-50 dark:ring-slate-800 overflow-hidden">
							<img src="/static/images/upload.png" class="rounded-full" id="image" alt="img">
							<div class="absolute inset-0 group-hover:bg-slate-900/10 duration-500"></div>
							<label class="absolute inset-0 cursor-pointer" for="pro-img"></label>
						</div>
					</div>
				</div>
			</div>
			<div class="lg:col-span-9 md:col-span-8">
				<div class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-md">
					<h5 class="text-lg font-semibold mb-4">Данные усопшего:</h5>
					
						<div class="grid lg:grid-cols-2 grid-cols-1 gap-5">
							<div>
								<label class="form-label font-medium">Имя : <span class="text-red-600">*</span></label>
								<input type="text" class="form-input w-full py-2 px-3 h-10 bg-transparent 
                                    dark:bg-slate-900 dark:text-slate-200 rounded 
                                    outline-none border border-gray-200 focus:border-indigo-600  
                                    dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" id="id_first_name" name="first_name">
							</div>
							<div>
								<label class="form-label font-medium">Фамилия : <span class="text-red-600">*</span></label>
								<input name="last_name" id="id_last_name" type="text" class="form-input w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900
                                     dark:text-slate-200 rounded outline-none border border-gray-200 
                                     focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2">
							</div>
							<div>
								<label class="form-label font-medium">Отчество : </label>
								<input name="middle_name" id="id_middle_name" type="text" class="form-input w-full py-2 px-3 h-10 bg-transparent 
                                    dark:bg-slate-900 dark:text-slate-200 rounded outline-none border 
                                    border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2">
							</div>
						</div>

						<br>
						<div class="md:col-span-3 col-span-12 text-start">
							<label class="font-semibold md:invisible md:block hidden">Дата рождения:<span class="text-red-600">*</span></label>
							<div class="relative mt-1">
								<input type="date" class="form-input ps-12 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 
                                        rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                    id="id_birth_date" name="birth_date">
							</div>
						</div>
						<br>
						<div class="md:col-span-3 col-span-12 text-start">
							<label class="font-semibold md:invisible md:block hidden">Дата смерти:<span class="text-red-600">*</span></label>
							<div class="relative mt-1">
								<input type="date" class="form-input ps-12 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 
                                        rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                    id="id_death_date" name="death_date">
							</div>
						</div>
                        <div class="md:col-span-3 col-span-12 text-start">
							<label class="font-semibold md:invisible md:block hidden">Слова памяти:</label>
							<div class="relative mt-1">
								<textarea type="date" class="form-input ps-12 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 
                                        rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                    id="id_memory_words" name="memory_words">
                                </textarea>
							</div>
						</div>
                        <div class="md:col-span-6 col-span-12 text-start">
                            <label class="font-semibold">Место захоронения:</label>
                            <select name="place_id" class="form-select load_regions form-input mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                <option value="">Выберите место</option>
								<% for i in places_list.iter() { %>
                                    <option value="<%= i.id %>"><%= i.title %></option>
                                <% } %>
                            </select>
                        </div>

						<div class="md:col-span-6 col-span-12 text-start">
							<label class="font-semibold" for="id_lat">Широта:</label>
							<input id="get_my_lat" name="lat" type="text" class="form-input mt-3" />
						</div>
						<div class="md:col-span-6 col-span-12 text-start">
							<label class="font-semibold" for="id_lon">Долгота:</label>
							<input id="get_my_lon" name="lon" type="text" class="form-input mt-3" />
						</div>

						<br><br>

						<button type="button" id="create_deceased" name="send" class="py-2 px-5 inline-block font-semibold tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 
                                hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md mt-5">
                                Зарегестрировать усопшего
                        </button>
				</div>
			</div>
			</form>
		</div>
		<div class="">
            <% for i in deceased_list.iter() { %>
            <p><%= i.last_name %>
                | <a class="ajax" href="/edit_deceased/<%= i.id %>/">~</a>
                | <a class="pointer remove_deceased" data-pk="<%= i.id %>">x</a>
            </p>
            <% } %>
    	</div>
	</div>

</section>
<% include!("../footer.stpl"); %>

<script>
	navigator.geolocation.getCurrentPosition(position => {
	const { latitude, longitude } = position.coords;
	console.log(latitude);
  	console.log(longitude);

	document.body.querySelector("#get_my_lat").value = latitude;
	document.body.querySelector("#get_my_lon").value = longitude;
})
</script>