<% include!("../header.stpl"); %>

        <% let _place = deceased.get_place().expect("E."); %>
        <section class="relative table w-full md:pb-24 pb-16 mt-28">
            <div class="container">
                <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                    <div class="lg:col-span-6 md:col-span-5">
                        <div class="sticky top-20">
                            <img src="<%= deceased.get_image() %>" class="rounded-md shadow-md dark:shadow-gray-800" alt="">
                        </div>

                        <% if deceased.get_images().len() > 0 { %>
                          <div class="container-fluid">
                            <div class="md:flex mt-4">
                              <div class="lg:w-1/2 md:w-1/2">
                                <div class="flex">
                                  <% for i in deceased.get_images().iter() { %>
                                      <div class="w-1/2 p-1">
                                          <div class="group relative overflow-hidden">
                                              <img src="<%= i.src %>" alt="img">
                                              <div class="absolute inset-0 group-hover:bg-slate-900/70 duration-500 ease-in-out"></div>
                                                  <div class="absolute top-1/2 -translate-y-1/2 start-0 end-0 text-center invisible group-hover:visible">
                                                      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="text-lg" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                          <path d="M864 248H728l-32.4-90.8a32.07 32.07 0 0 0-30.2-21.2H358.6c-13.5 0-25.6 8.5-30.1 21.2L296 248H160c-44.2 0-80 35.8-80 80v456c0 44.2 35.8 80 80 80h704c44.2 0 80-35.8 80-80V328c0-44.2-35.8-80-80-80zm8 536c0 4.4-3.6 8-8 8H160c-4.4 0-8-3.6-8-8V328c0-4.4 3.6-8 8-8h186.7l17.1-47.8 22.9-64.2h250.5l22.9 64.2 17.1 47.8H864c4.4 0 8 3.6 8 8v456zM512 384c-88.4 0-160 71.6-160 160s71.6 160 160 160 160-71.6 160-160-71.6-160-160-160zm0 256c-53 0-96-43-96-96s43-96 96-96 96 43 96 96-43 96-96 96z"></path>
                                                      </svg>
                                                  </div>
                                          </div>
                                      </div>
                                  <% } %>
                                </div>
                              </div>
                            </div>
                          </div>
                        <% } %>
                    </div>

                    <div class="lg:col-span-6 md:col-span-7">
                        <div class="">
                            <h1 class="font-semibold">
                                <%= deceased.last_name %> 
                                <%= deceased.first_name %> 
                                <% if deceased.middle_name.is_some() { %>
                                    <%= deceased.middle_name.as_deref().unwrap() %>
                                <% } %>
                            </h1>

                            <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                               
                                    <h6 class="text-lg font-semibold">
                                        Годы жизни
                                    </h6>
                                    <p class="font-semibold mt-2">
                                        <%= deceased.birth_date.format("%d-%m-%Y").to_string() %> - <%= deceased.death_date.format("%d-%m-%Y").to_string() %>
                                    </p>

                            </div>
                            <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                               
                                    <h6 class="text-lg font-semibold">
                                        Кладбище
                                    </h6>
                                    <p class="font-semibold mt-2">
                                        <a href="/places/<%= _place.id %>/deceased_list/" class="">
                                            <%= _place.title %>
                                        </a> 
                                        <br />
                                        <span class="font-semibold small">
                                          <%=_place.get_loc() %>
                                        </span>
                                        <br />
                                        <a class="pointer get_ma text-slate-400 hover:text-indigo-600 duration-500 ms-5"
                                            data-geo="<%= deceased.lat %>, <%= deceased.lon %>"
                                        >
                                          Маршрут
                                        </a>
                                      </p>
                            </div>

                            <% include!("map.stpl"); %>
                        </div>
                    </div>
                </div>

            </div>

<% include!("../footer.stpl"); %>

<script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
<script>
ymaps.ready(init);

function successPos(pos) {
  return pos.coords;
}
function getPos() {
  navigator.geolocation.getCurrentPosition(position => {
    return position.coords
  });
    //navigator.geolocation.getCurrentPosition(successPos);
}
function ConvertToDecimal(num) {
    num = num.toString(); //If it's not already a String
    return num.slice(0, (num.indexOf(".")) + 3); //With 3 exposing the hundredths place
}

function init() {
  var DELIVERY_TARIFF = 20,
    MINIMUM_COST = 500;

  var suggestView = new ymaps.SuggestView('suggest1'),
    suggestView = new ymaps.SuggestView('suggest2'),
    map, routePanelControl,
    addrFrom, addrTo;

  var map; 
  map = new ymaps.Map('map', {
    center: [<%= deceased.lat %>, <%= deceased.lon %>],
    zoom: 18,
    controls: []
  });

  map.setType('yandex#satellite');
      map.geoObjects
          .add(new ymaps.Placemark([<%= deceased.lat %>, <%= deceased.lon %>], {
          balloonContent: '<%= deceased.last_name %> <%= deceased.first_name %>',
          iconCaption: ''
      }, {
          preset: 'islands#blueCircleDotIconWithCaption',
          iconCaptionMaxWidth: '50',
          iconLayout: 'default#image',
          iconImageHref: '<%= deceased.get_image() %>',
          icon_imagesize: [30, 42],
          iconImageOffset: [-3, -42]
      }));

  //////////////////////////////////
  routePanelControl = new ymaps.control.RoutePanel({
      options: {
        showHeader: true,
        title: 'Расчёт расстояния'
      }
    });
    var zoomControl = new ymaps.control.ZoomControl({
      options: {
        size: 'small',
        float: 'none',
        position: {
          bottom: 145,
          right: 10
        }
      }
    });
    routePanelControl.routePanel.options.set({
      types: {
        auto: true
      }
    });
    routePanelControl.routePanel.state.set({
      fromEnabled: false,
      toEnabled: false
    });

    map.controls.add(routePanelControl).add(zoomControl);
  //////////////////////////////////


  $('#button1').bind('click', function(e) {
    geocode('#suggest1');
  });
  $('#button2').bind('click', function(e) {
    geocode('#suggest2');
  });
  $('#button3').bind('click', function(e) {
    if (addrFrom && addrTo) {
      showRoute(addrFrom.getAddressLine(), addrTo.getAddressLine());
    } else {
      $('#notice3').css('display', 'block');
    }
  });

  $('.get_ma').bind('click', function(e) {
    addrTo = this.getAttribute("data-geo");
    const g_options = {
      enableHighAccuracy: true,
      timeout: 5000,
      maximumAge: 0,
    };

    function g_success(pos) {
      const crd = pos.coords;
      addrFrom = ConvertToDecimal(crd.latitude) + ", " + ConvertToDecimal(crd.longitude);

      document.body.querySelector("#suggest1").value = addrFrom;
      document.body.querySelector("#suggest2").value = addrTo;
      geocode('#suggest1');
      geocode('#suggest2');
      addrFrom = document.body.querySelector("#suggest1").value;

      var _location = ymaps.geolocation.get({mapStateAutoApply: true});
      _location.then( 
        function(result) {
          addrFrom = result.geoObjects.get(0).geometry.getCoordinates();
          console.log(`location: ${result.geoObjects.get(0).properties.get('text')}`);
        },
        function(err) {
          console.log('Ошибка: ' + err)
        }
      );

      addrTo = document.body.querySelector("#suggest2").value;
      if (addrFrom && addrTo) {
        showRoute(addrFrom, addrTo);
      } else {
        alert("Согласитесь на отслеживание Вашего местоположение");
      }
      
    }

    function g_error(err) {
      console.warn(`ERROR(${err.code}): ${err.message}`);
    }

    navigator.geolocation.getCurrentPosition(g_success, g_error, g_options);
  });


  function geocode(ctrl_id) {
    var request = $(ctrl_id).val();
    ymaps.geocode(request).then(function(res) {
      var obj = res.geoObjects.get(0),
        error, hint;

      if (obj) {
        switch (obj.properties.get('metaDataProperty.GeocoderMetaData.precision')) {
          case 'exact':
            break;
          case 'number':
          case 'near':
          case 'range':
            error = 'Неточный адрес, требуется уточнение';
            hint = 'Уточните номер дома';
            break;
          case 'street':
            error = 'Неполный адрес, требуется уточнение';
            hint = 'Уточните номер дома';
            break;
          case 'other':
          default:
            error = 'Неточный адрес, требуется уточнение';
            hint = 'Уточните адрес';
        }
      } else {
        error = 'Адрес не найден';
        hint = 'Уточните адрес';
      }

      if (error) {
        if (ctrl_id == '#suggest1') {
          addrFrom = null
        } else {
          addrTo = null
        }
        showError(ctrl_id, error);
        showMessage(ctrl_id, hint);
      } else {
        if (ctrl_id == '#suggest1') {
          addrFrom = obj
        } else {
          addrTo = obj
        }
        showResult(ctrl_id);
      }
      if (addrFrom && addrTo) {
        $('#notice3').css('display', 'none');
      } else {
        $('#notice3').css('display', 'block');
      }
    }, function(e) {
      console.log(e)
    })

  }

  function showResult(ctrl_id) {
    $(ctrl_id).removeClass('input_error');
    $('#notice1').css('display', 'none');
    $('#notice2').css('display', 'none');
    if (ctrl_id == '#suggest1') {
      showMessage(ctrl_id, addrFrom.getAddressLine());
    } else {
      showMessage(ctrl_id, addrTo.getAddressLine());
    }
  }

  function showError(ctrl_id, message) {
    $(ctrl_id).addClass('input_error');
    if (ctrl_id == '#suggest1') {
      $('#notice1').text(message);
      $('#notice1').css('display', 'block');
    } else {
      $('#notice2').text(message);
      $('#notice2').css('display', 'block');
    }

  }

  function showRoute(from, to) {
    routePanelControl.routePanel.state.set({
      from: from,
      to: to
    });
    routePanelControl.routePanel.getRouteAsync().then(function(route) {
      route.model.setParams({
        results: 1
      }, true);
      route.model.events.add('requestsuccess', function() {
        var activeRoute = route.getActiveRoute();
        if (activeRoute) {
          var length = route.getActiveRoute().properties.get("distance");
          price = calculate(Math.round(length.value / 1000)),
            balloonContentLayout = ymaps.templateLayoutFactory.createClass(
              '<span>Расстояние: ' + length.text + '.</span><br/>' +
              '<span style="font-weight: bold; font-style: italic">Стоимость доставки: ' + price + ' р.</span>');
            
            balloonContentLayout = ymaps.templateLayoutFactory.createClass(
              '<span>Расстояние: ' + length.text + '.</span><br/>');
          route.options.set('routeBalloonContentLayout', balloonContentLayout);
          activeRoute.balloon.open();
        }
      });
    });
  }

  function showMessage(ctrl_id, message) {
    if (ctrl_id == '#suggest1') {
      $('#messageHeader1').html('<b>Пункт отправления:</b>');
      $('#message1').html(message);
    } else {
      $('#messageHeader2').html('<b>Пункт назначения:</b>');
      $('#message2').html(message);
    }
  }
  function calculate(routeLength) {
    return Math.max(routeLength * DELIVERY_TARIFF, MINIMUM_COST);
  }
}
</script>