<% include!("../header.stpl"); %>

        <% let _place = deceased.get_place().expect("E."); %>
        <section class="relative table w-full md:pb-24 pb-16 mt-28">
            <div class="container">
                <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                    <div class="lg:col-span-6 md:col-span-5">
                        <div class="top-20">
                            <img src="<%= deceased.get_image() %>" class="rounded-md shadow-md dark:shadow-gray-800" alt="">
                        </div>

                        <% if deceased.get_images().len() > 0 { %>
                          <hr />
                            <label style="font-size: x-large;margin-top:20px" class="font-semibold">Галерея: </label>
                            <div class="grid lg:grid-cols-3 grid-cols-1 gap-5">
                              <% for i in deceased.get_images().iter() { %>
                              <div class="show_image" data-pk="<%= i.id %>" style="margin-bottom:15px">
                                <img src="<%= i.src %>" class="image_fit_200" alt="img">
                                <% if request_user.is_admin() { %>
                                  <a class="pointer small remove_file" style="margin-top:10px" data-pk="<%= i.id %>">Удалить</a>
                                <% } %>
                              </div> 
                              <% } %>
                            </div>
                        <% } %>
                    </div>

                    <div class="lg:col-span-6 md:col-span-7">
                        <div class="">
                            <h1 class="font-semibold" style="font-size: x-large;">
                                <%= deceased.last_name %> 
                                
                                <%= deceased.first_name %> 
                                <% if deceased.middle_name.is_some() { %>
                                    <%= deceased.middle_name.as_deref().unwrap() %>
                                <% } %>
                            </h1>

                            <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                               
                                    <h6 class="text-lg font-semibold">
                                        Годы жизни
                                    </h6>
                                    <p class="font-semibold mt-2">
                                        <%= deceased.birth_date.format("%d-%m-%Y").to_string() %> - <%= deceased.death_date.format("%d-%m-%Y").to_string() %>
                                    </p>

                            </div>
                            <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                               
                                    <h6 class="text-lg font-semibold">
                                        Кладбище
                                    </h6>
                                    <p class="font-semibold mt-2">
                                        <a href="/places/<%= _place.id %>/deceased_list/" style="text-decoration: underline;">
                                            <%= _place.title %>
                                        </a> 
                                        <br />
                                        <span class="font-semibold small">
                                          <%=_place.get_loc() %>
                                        </span>
                                      </p>
                            </div>

                            <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                                    <h6 class="text-lg font-semibold">
                                        Построить маршрут
                                    </h6>
                                    <p class="font-semibold mt-2">
                                        <br />
                                        <a style="text-decoration: underline; margin-bottom: 10px" class="pointer get_ma"data-geo="<%= deceased.lat %>, <%= deceased.lon %>">Автоматически</a>
                                        <span> или </span>
                                        <br />
                                          <div>
                                            <input type="text" id="suggest1" class="input form-input" placeholder="Адрес отправления">
                                            <span id="notice1"></span>
                                          </div>
                                          <div>
                                            <input type="text" id="suggest2" class="input form-input" placeholder="Адрес назначения">
                                            <p id="notice2"></p>
                                            <br />
                                          </div>
                                          <div>
                                            <button class="btn" style="border: 1px solid grey; float: right;margin-bottom: 10px;" type="submit" id="button3">Построить</button>
                                            <span id="notice3"></span>
                                          </div>
                                      </p>
                            </div>

                            <% include!("map.stpl"); %>
                        </div>
                    </div>
                </div>

            </div>

<% include!("../footer.stpl"); %>

<script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
<script>
ymaps.ready(init);

function successPos(pos) {
  return pos.coords;
}
function getPos() {
  navigator.geolocation.getCurrentPosition(position => {
    return position.coords
  });
    //navigator.geolocation.getCurrentPosition(successPos);
}
function ConvertToDecimal(num) {
    num = num.toString(); //If it's not already a String
    return num.slice(0, (num.indexOf(".")) + 3); //With 3 exposing the hundredths place
}

function init() {
  var DELIVERY_TARIFF = 20,
    MINIMUM_COST = 500;

  var suggestView = new ymaps.SuggestView('suggest1'),
    suggestView = new ymaps.SuggestView('suggest2'),
    map, routePanelControl,
    addrFrom, addrTo;

  var map; 
  map = new ymaps.Map('map', {
    center: [<%= deceased.lat %>, <%= deceased.lon %>],
    zoom: 18,
    controls: []
  });

  map.setType('yandex#satellite');
      map.geoObjects
          .add(new ymaps.Placemark([<%= deceased.lat %>, <%= deceased.lon %>], {
          balloonContent: '<%= deceased.last_name %> <%= deceased.first_name %>',
          iconCaption: ''
      }, {
          preset: 'islands#blueCircleDotIconWithCaption',
          iconCaptionMaxWidth: '50',
          iconLayout: 'default#image',
          iconImageHref: '<%= deceased.get_image() %>',
          icon_imagesize: [30, 42],
          iconImageOffset: [-3, -42]
      }));

  //////////////////////////////////
  routePanelControl = new ymaps.control.RoutePanel({
      options: {
        showHeader: true,
        title: 'Расчёт расстояния'
      }
    });
    var zoomControl = new ymaps.control.ZoomControl({
      options: {
        size: 'small',
        float: 'none',
        position: {
          bottom: 145,
          right: 10
        }
      }
    });
    routePanelControl.routePanel.options.set({
      types: {
        auto: true
      }
    });
    routePanelControl.routePanel.state.set({
      fromEnabled: false,
      toEnabled: false
    });

    map.controls.add(routePanelControl).add(zoomControl);
  //////////////////////////////////


  $('#button1').bind('click', function(e) {
    geocode('#suggest1');
  });
  $('#button2').bind('click', function(e) {
    geocode('#suggest2');
  });
  $('#button3').bind('click', function(e) {
    if (addrFrom && addrTo) {
      showRoute(addrFrom.getAddressLine(), addrTo.getAddressLine());
    } else {
      $('#notice3').css('display', 'block');
    }
  });

  $('.get_ma').bind('click', function(e) {
    addrTo = this.getAttribute("data-geo");
    const g_options = {
      enableHighAccuracy: true,
      timeout: 5000,
      maximumAge: 0,
    };

    function g_success(pos) {
      const crd = pos.coords;
      addrFrom = ConvertToDecimal(crd.latitude) + ", " + ConvertToDecimal(crd.longitude);

      document.body.querySelector("#suggest1").value = addrFrom;
      document.body.querySelector("#suggest2").value = addrTo;
      geocode('#suggest1');
      geocode('#suggest2');
      addrFrom = document.body.querySelector("#suggest1").value;

      var _location = ymaps.geolocation.get({mapStateAutoApply: true});
      _location.then( 
        function(result) {
          addrFrom = result.geoObjects.get(0).geometry.getCoordinates();
          console.log(`location: ${result.geoObjects.get(0).properties.get('text')}`);
        },
        function(err) {
          console.log('Ошибка: ' + err)
        }
      );

      addrTo = document.body.querySelector("#suggest2").value;
      if (addrFrom && addrTo) {
        showRoute(addrFrom, addrTo);
      } else {
        alert("Согласитесь на отслеживание Вашего местоположение");
      }
      
    }

    function g_error(err) {
      console.warn(`ERROR(${err.code}): ${err.message}`);
    }

    navigator.geolocation.getCurrentPosition(g_success, g_error, g_options);
  });


  function geocode(ctrl_id) {
    var request = $(ctrl_id).val();
    ymaps.geocode(request).then(function(res) {
      var obj = res.geoObjects.get(0),
        error, hint;

      if (obj) {
        switch (obj.properties.get('metaDataProperty.GeocoderMetaData.precision')) {
          case 'exact':
            break;
          case 'number':
          case 'near':
          case 'range':
            error = 'Неточный адрес, требуется уточнение';
            hint = 'Уточните номер дома';
            break;
          case 'street':
            error = 'Неполный адрес, требуется уточнение';
            hint = 'Уточните номер дома';
            break;
          case 'other':
          default:
            error = 'Неточный адрес, требуется уточнение';
            hint = 'Уточните адрес';
        }
      } else {
        error = 'Адрес не найден';
        hint = 'Уточните адрес';
      }

      if (error) {
        if (ctrl_id == '#suggest1') {
          addrFrom = null
        } else {
          addrTo = null
        }
        showError(ctrl_id, error);
        showMessage(ctrl_id, hint);
      } else {
        if (ctrl_id == '#suggest1') {
          addrFrom = obj
        } else {
          addrTo = obj
        }
        showResult(ctrl_id);
      }
      if (addrFrom && addrTo) {
        $('#notice3').css('display', 'none');
      } else {
        $('#notice3').css('display', 'block');
      }
    }, function(e) {
      console.log(e)
    })

  }

  function showResult(ctrl_id) {
    $(ctrl_id).removeClass('input_error');
    $('#notice1').css('display', 'none');
    $('#notice2').css('display', 'none');
    if (ctrl_id == '#suggest1') {
      showMessage(ctrl_id, addrFrom.getAddressLine());
    } else {
      showMessage(ctrl_id, addrTo.getAddressLine());
    }
  }

  function showError(ctrl_id, message) {
    $(ctrl_id).addClass('input_error');
    if (ctrl_id == '#suggest1') {
      $('#notice1').text(message);
      $('#notice1').css('display', 'block');
    } else {
      $('#notice2').text(message);
      $('#notice2').css('display', 'block');
    }

  }

  function showRoute(from, to) {
    routePanelControl.routePanel.state.set({
      from: from,
      to: to
    });
    routePanelControl.routePanel.getRouteAsync().then(function(route) {
      route.model.setParams({
        results: 1
      }, true);
      route.model.events.add('requestsuccess', function() {
        var activeRoute = route.getActiveRoute();
        if (activeRoute) {
          var length = route.getActiveRoute().properties.get("distance");
          price = calculate(Math.round(length.value / 1000)),
            balloonContentLayout = ymaps.templateLayoutFactory.createClass(
              '<span>Расстояние: ' + length.text + '.</span><br/>' +
              '<span style="font-weight: bold; font-style: italic">Стоимость доставки: ' + price + ' р.</span>');
            
            balloonContentLayout = ymaps.templateLayoutFactory.createClass(
              '<span>Расстояние: ' + length.text + '.</span><br/>');
          route.options.set('routeBalloonContentLayout', balloonContentLayout);
          activeRoute.balloon.open();
        }
      });
    });
  }

  function showMessage(ctrl_id, message) {
    if (ctrl_id == '#suggest1') {
      $('#messageHeader1').html('<b>Пункт отправления:</b>');
      $('#message1').html(message);
    } else {
      $('#messageHeader2').html('<b>Пункт назначения:</b>');
      $('#message2').html(message);
    }
  }
  function calculate(routeLength) {
    return Math.max(routeLength * DELIVERY_TARIFF, MINIMUM_COST);
  }
}
</script>