<% include!("../header.stpl"); %>

        <% let _place = deceased.get_place().expect("E."); %>
        <section class="relative table w-full md:pb-24 pb-16 mt-28">
            <div class="container">
                <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                    <div class="lg:col-span-6 md:col-span-5">
                        <div class="sticky top-20">
                            <img src="<%= deceased.get_image() %>" class="rounded-md shadow-md dark:shadow-gray-800" alt="">
                        </div>
                    </div>

                    <div class="lg:col-span-6 md:col-span-7">
                        <div class="">
                            <h5 class="lg:text-4xl lg:leading-relaxed text-2xl font-semibold">
                                <%= deceased.last_name %> 
                                <% if deceased.middle_name.is_some() { %>
                                    <%= deceased.middle_name.as_deref().unwrap() %>
                                <% } %> 
                                <%= deceased.last_name %>
                            </h5>

                            <div class="grid md:grid-cols-2 grid-cols-1 mt-6">
                                <div>
                                    <h6 class="text-lg font-semibold">
                                        Годы жизни
                                    </h6>
                                    <h6 class="text-2xl font-semibold mt-2">
                                        <%= deceased.birth_date.format("%d-%m-%Y %H:%M").to_string() %> - <%= deceased.death_date.format("%d-%m-%Y %H:%M").to_string() %>
                                    </h6>
                                </div>
                                
                            </div>

                            <div class="mt-6">
                                <a href="/places/<%= _place.id %>/deceased_list/" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md mr-2">
                                    Новосильское кладбище
                                </a> 
                                <a class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">
                                    <%=_place.get_loc() %>
                                </a>
                            </div>

                            <div class="grid grid-cols-1 mt-8">
                                <ul class="md:w-fit w-full flex-wrap justify-center text-center p-3 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md" id="myTab" data-tabs-toggle="#StarterContent" role="tablist">
                                   
                                    <li role="presentation" class="md:inline-block block md:w-fit w-full">
                                        <button class="px-6 py-2 font-semibold rounded-md w-full transition-all duration-500 ease-in-out" id="wednesday-tab" data-tabs-target="#wednesday" type="button" role="tab" aria-controls="wednesday" aria-selected="false">Место</button>
                                    </li>
                                    <li role="presentation" class="md:inline-block block md:w-fit w-full">
                                        <button class="px-6 py-2 font-semibold rounded-md w-full transition-all duration-500 ease-in-out" id="thursday-tab" data-tabs-target="#thursday" type="button" role="tab" aria-controls="thursday" aria-selected="false">Фото</button>
                                    </li>
                                </ul>

                                <div id="StarterContent" class="mt-6">
                                    <div class="hidden" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
                                        <div class="grid grid-cols-1">                                      
                                            <div class="rounded-md bg-slate-50 dark:bg-slate-800 shadow dark:shadow-gray-800">
                                                <div class="p-6">
                                                    <h5 class="text-2xl font-medium">Место захоронения:</h5>
                    
                                                    <ul class="list-none mt-4">
                                                        <li class="flex justify-between items-center mt-2">
                                                            <span class="text-slate-400 text-sm">Координаты</span>
                                                            <span class="font-medium text-sm">
                                                                <%= deceased.lat %> <%= deceased.lon %>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                    
                                                <div class="flex">
                                                    <div class="p-1 w-1/2">
                                                        <a class="btn bg-indigo-600 hover:bg-indigo-700 text-white rounded-md w-full">Маршрут</a>
                                                    </div>
                                                    <div class="p-1 w-1/2">
                                                        <a class="btn bg-indigo-600 hover:bg-indigo-700 text-white rounded-md w-full">На карте</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="grid md:grid-cols-12 grid-cols-1 mt-10 gap-[30px]">
                    <div class="lg:col-span-3 md:col-span-5">
                        <div class="sticky top-20">
                            <ul class="flex-column p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full duration-500 text-white bg-indigo-600" id="description-tab" data-tabs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">История жизни</button>
                                </li>
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full mt-3 duration-500 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-slate-800" id="addinfo-tab" data-tabs-target="#addinfo" type="button" role="tab" aria-controls="addinfo" aria-selected="false">Подробная информация</button>
                                </li>
                                <!--
                                <li role="presentation">
                                    <button class="px-4 py-2 text-start text-base font-semibold rounded-md w-full mt-3 duration-500 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-slate-800" id="review-tab" data-tabs-target="#review" type="button" role="tab" aria-controls="review" aria-selected="false">Слова памяти</button>
                                </li>
                                -->
                            </ul>
                        </div>
                    </div>
    
                    <div class="lg:col-span-9 md:col-span-7">
                        <div id="myTabContent" class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md">
                            <div class="" id="description" role="tabpanel" aria-labelledby="profile-tab">
                                <p class="text-slate-400">
                                    <% if deceased.memory_words.is_some() { %>
                                        <%= deceased.memory_words.as_deref().unwrap() %>
                                    <% } else { %>
                                        Описания нет.
                                    <% } %>
                                </p>
                            </div>
                            <div class="hidden" id="review" role="tabpanel" aria-labelledby="review-tab">
    
                                <div class="p-6 rounded-md shadow dark:shadow-gray-800 mt-8">
                                    <h5 class="text-lg font-semibold">Оставить комментарий:</h5>
        
                                    <form class="mt-8">
                                        <div class="grid lg:grid-cols-12 lg:gap-6">
                                            <div class="lg:col-span-6 mb-5">
                                                <div class="text-start">
                                                    <label for="name" class="font-semibold">Ваше имя:</label>
                                                    <div class="form-icon relative mt-2">
                                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                                        <input name="name" id="name" type="text" class="form-input ps-11 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" placeholder="Имя :">
                                                    </div>
                                                </div>
                                            </div>
            
                                            <div class="lg:col-span-6 mb-5">
                                                <div class="text-start">
                                                    <label for="email" class="font-semibold">Ваш Email:</label>
                                                    <div class="form-icon relative mt-2">
                                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                                        <input name="email" id="email" type="email" class="form-input ps-11 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" placeholder="почта Email :">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="grid grid-cols-1">
                                            <div class="mb-5">
                                                <div class="text-start">
                                                    <label for="comments" class="font-semibold">Слова памяти:</label>
                                                    <div class="form-icon relative mt-2">
                                                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                                                        <textarea name="comments" id="comments" class="form-input ps-11 w-full py-2 px-3 h-28 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" placeholder="Сообщение :"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" id="submit" name="send" class="py-2 px-5 inline-block tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md w-full">Отправить комментарий</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
                <!--
                <section class="relative md:py-24 py-16 overflow-hidden">
                    <div class="container">
                        <div class="grid grid-cols-1 pb-8 text-center">
                            <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Слова памяти!</h3>
                            <p class="text-slate-400 max-w-xl mx-auto">Если вы знали этого человека можете оставить слова памяти о нем!</p>
                        </div>
                    </div>
        
                    <div class="container-fluid">
                        <div class="grid grid-cols-1 mt-8">
                            <div class="slider relative overflow-hidden m-auto mb-4 before:content-[''] before:absolute before:top-0 before:left-0 before:z-2 after:content-[''] after:absolute after:top-0 after:right-0 after:z-2">
                                <div class="slide-track flex items-center">
                                    <div class="slide h-auto md:w-[360px] w-72 m-2">



                                        <ul class="space-y-4">
                                            <li class="rounded-lg shadow dark:shadow-gray-800 p-6">
                                                <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                                    <img src="static/images/user/01.jpg" class="h-16 w-16 rounded-full shadow dark:shadow-gray-800" alt="">
                    
                                                    <div class="pl-4">
                                                        <a href="/user/{id}/" class="text-lg hover:text-indigo-600 duration-500 ease-in-out"
                                                        
                                                        
                                                        >Иванов Иван
                                                        
                                                        </a>
                                                        <p class="text-slate-400">Пользователь</p>
                                                    </div>
                                                </div>
                    
                                                <div class="mt-6">
                                                    <p class="text-slate-400">
                                                    
                                                    "Дорогой , ты всегда был в наших сердцах и теперь твоя память живет и в виртуальном мире. Ты оставил незабываемый след в нашей жизни.
                                                    
                                                    </p>
                                                    
                                                </div>
                                            </li>
                                        </ul>

                                    </div>
                                  </div>
                            </div>
                        </div><!--end grid-->
                    </div><!--end container-->
        
        
                    <div class="container md:mt-24 mt-16">
                        <div class="grid grid-cols-1 pb-8 text-center">
                            <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Организации работающие в вашем городе</h3>
        
                            <p class="text-slate-400 max-w-xl mx-auto">Найдите организацию или услугу действующую в вашем районе</p>
                        </div><!--end grid-->
        
                        <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 mt-8 gap-[30px]">
                            <div class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden">

                                <img src="/static/images/service/service1.jpg" alt="">
        
                                <div class="content p-6">
                                    <a href="/organization/{id}/services/" class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out">
                                    
                                    Памятники/Надгробия
                                    
                                    </a>
                                    <p class="text-slate-400 mt-3"> 
                                    
                                    создание и установка монументов, сохраняющих память о ушедших и служащих в качестве места для вечной памяти
                                    
                                    </p>
                                    
                                    <div class="mt-4">
                                        <a 
                                        
                                        href="/organization/{id}/services/" 
                                        
                                        class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">Подробнее <i class="uil uil-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div><!--end grid-->
                    </div><!--end container-->
                </section><!--end section-->
                 -->


<% include!("../footer.stpl"); %>