<% include!("../header.stpl"); %>

<section class="relative table w-full py-32 lg:py-40 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
	<div class="absolute text-center z-10 bottom-5 start-0 end-0 mx-3">
		<ul class="tracking-[0.5px] mb-0 inline-block">
			<li class="inline-block uppercase text-[13px] font-bold duration-500 ease-in-out hover:text-indigo-600">
				<a href="/">Главная</a>
			</li> 
			<li class="inline-block text-base text-slate-950 dark:text-white mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="uil uil-angle-right-b"></i></li>
			<li class="inline-block uppercase text-[13px] font-bold text-indigo-600" aria-current="page">Стена памяти</li>
		</ul>
	</div>
</section>
<!--end section-->
<div class="relative">
	<div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white dark:text-slate-900">
		<svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
		</svg>
	</div>
</div>

<section class="property-five" style="margin-top:90px">
    <div class="container">
        <div class="row">
            <% for i in object_list.iter() { %>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="<%= i.get_image() %>" class="image_fit_200 shadow" alt="img">
                        </div> 
                        <div class="col-md-8">
                            <div class="ms-3 flex-1">
                                <h6>
                                    <a href="/deceased/<%= i.id %>/" style="text-decoration: underline;">
                                        <%= i.last_name %> <%= i.first_name %>
                                    </a>
                                </h6>
                                <p>
                                    <%= i.birth_date.format("%d-%m-%Y").to_string() %>  <%= i.death_date.format("%d-%m-%Y").to_string() %>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            <% } %>
        </div>
</div>

<% include!("../footer.stpl"); %>