<% include!("../header.stpl"); %>











        <!-- Start Hero -->
        <section class="relative table w-full py-72 bg-no-repeat bg-center"  style="background: linear-gradient(45deg, #ff6600, #0066ff);">
            <div class="absolute inset-0 bg-black opacity-30"></div>
        </section><!--end section-->
        <!-- End Hero -->

        <!-- Start -->
        <section class="relative md:py-24 py-16">
            <div class="container">
                <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                    <div class="lg:col-span-4 md:col-span-5">
                        <div class="lg:-mt-[330px] -mt-[299px]">
                            <div class="rounded-md bg-white dark:bg-slate-900 shadow dark:shadow-gray-800">
                                <div class="text-center py-8 p-6 border-b border-gray-100 dark:border-gray-700">
                                    <img src="static/images/main/circle-logo.png" class="h-24 w-24 p-4 shadow-md mx-auto rounded-full block" alt="">
                                    <h5 class="mt-5 text-xl font-semibold mb-0">Захоронения</h5>
                                    <p class="text-slate-400 mb-0">Агрегатор и поиск</p>
                                </div>

                                <div class="p-6">
                                    <h5 class="font-semibold">Информация :</h5>
                                    <ul class="list-none mt-4">
                                        <li class="flex mt-2 items-center font-medium"><i data-feather="map-pin" class="h-4 w-4 text-amber-500 mr-3"></i><span class="text-slate-400 mr-3">Город :</span> Москва</li>
                                        <li class="flex mt-2 items-center font-medium"><i data-feather="link" class="h-4 w-4 text-amber-500 mr-3"></i><span class="text-slate-400 mr-3">Сайт :</span> захоронения.space</li>

                                    </ul>

                                    <a href="index.html" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md mt-6">На главную</a>
                                </div>
                            </div>

                            <div class="w-full leading-[0] border-0 mt-8">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" style="border:0" class="w-full h-[500px]" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>



























                    
                    <div class="lg:col-span-8 md:col-span-7">
                        <h4 class="text-xl font-semibold">О нас:</h4>
                        <p class="text-slate-400 mt-4">Наш сайт – это уникальный проект, который объединяет ритуальные услуги со всех уголков нашей страны. Мы предлагаем эффективное и современное решение для организации похоронных церемоний и электронную регистрацию захоронений. Мы стремимся облегчить этот тяжелый период для всех наших пользователей.</p>
                        <p class="text-slate-400 mt-4">Мы понимаем важность бережного отношения к памяти ушедших и осознаем, что в этот момент нужна быстрая и качественная помощь. Поэтому мы предлагаем вам возможность оформить необходимые документы онлайн, сохраняя вам время и снижая стресс.</p>
                        <p class="text-slate-400 mt-4">Наша команда включает в себя высококвалифицированных специалистов и партнеров, чтобы обеспечить вас всем необходимым, вне зависимости от вашего местоположения. Наш сайт позволяет вам найти наилучшие предложения по услугам организации похорон в разных регионах, предоставляя вам выбор и контроль над процессом.</p>
                        <p class="text-slate-400 mt-4">Мы гордимся своей ролью в обеспечении достойных похоронных церемоний, где близкие могут проводить своих ушедших с уважением и любовью. Мы верим, что каждый заслуживает последнего прощания, и наш сайт предоставляет инструменты для этого.</p>
                    
                        <div class="grid lg:grid-cols-2 grid-cols-1 mt-8 gap-[30px]">
                            <a href="place_all.html">
                                <div class="group flex  bg-white dark:bg-slate-900 transition-all duration-500 hover:scale-105 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 ease-in-out items-center p-3 rounded-md">
                                    <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-gradient-to-r from-transparent to-indigo-600/10 text-indigo-600 text-center rounded-full mr-3">
                                        <i data-feather="monitor" class="h-5 w-5 rotate-45"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="text-lg font-medium group-hover:text-indigo-600 duration-500 ease-in-out">Поиск</h4>
                                        <p class="text-slate-400">Кладбищ, Организаций, Услуг, Захоронений</p>    
                                    </div>
                                </div>
                            </a>
                        
                            <a href="deceased_profile_create.html">
                                <div class="group flex  bg-white dark:bg-slate-900 transition-all duration-500 hover:scale-105 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 ease-in-out items-center p-3 rounded-md">
                                    <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-gradient-to-r from-transparent to-indigo-600/10 text-indigo-600 text-center rounded-full mr-3">
                                        <i data-feather="airplay" class="h-5 w-5 rotate-45"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="text-lg font-medium group-hover:text-indigo-600 duration-500 ease-in-out">Оцифровка</h4>
                                        <p class="text-slate-400">Кладбищ, Мемориалов, Захоронений </p>    
                                    </div>
                                </div>
                            </a>
                        
                            <a href="organization_all.html">
                                <div class="group flex  bg-white dark:bg-slate-900 transition-all duration-500 hover:scale-105 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 ease-in-out items-center p-3 rounded-md">
                                    <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-gradient-to-r from-transparent to-indigo-600/10 text-indigo-600 text-center rounded-full mr-3">
                                        <i data-feather="cpu" class="h-5 w-5 rotate-45"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="text-lg font-medium group-hover:text-indigo-600 duration-500 ease-in-out">Организации </h4>
                                        <p class="text-slate-400"> Агрегатор услуг</p>    
                                    </div>
                                </div>
                            </a>
                        
                            <a href="deceased_all.html">
                                <div class="group flex  bg-white dark:bg-slate-900 transition-all duration-500 hover:scale-105 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 ease-in-out items-center p-3 rounded-md">
                                    <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-gradient-to-r from-transparent to-indigo-600/10 text-indigo-600 text-center rounded-full mr-3">
                                        <i data-feather="hexagon" class="h-5 w-5 rotate-45"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="text-lg font-medium group-hover:text-indigo-600 duration-500 ease-in-out">Стена памяти</h4>
                                        <p class="text-slate-400">Цифровой мемориал</p>    
                                    </div>
                                </div>
                            </a>
                        
                        
                        </div>
                                
                        <a href="sitemap.html" class="btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 transition duration-500 mt-6">Смотреть карту сайта <i class="uil uil-angle-right-b align-middle"></i></a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->

            
        </section><!--end section-->
        <!-- End -->








<% include!("../footer.stpl"); %>
