<% include!("../header.stpl"); %>










        
        <section class="md:h-screen w-full" style="background: linear-gradient(45deg, #ff6600, #0066ff);">
            <div>
                <div class="grid grid-cols-1">
                    
                    <div class="md:flex justify-center fixed top-2/4 -translate-y-2/4 md:-translate-x-2/4 md:left-2/4 left-3 md:right-auto right-3 m-auto">
                        <div class="max-w-[400px] w-full bg-white dark:bg-slate-900 rounded-md shadow-xl dark:shadow-gray-800 px-6 py-8">
                            <a href="index.html"><img src="static/images/main/logo-icon.png" class="mx-auto" alt=""></a>
                            <h3 class="my-6 text-2xl leading-normal font-medium text-center">Запрос на регистрацию организации в агрегаторе !</h3>

                            <form method="post" name="myForm" id="myForm" onsubmit="return validateForm()">
                                <p class="mb-0" id="error-msg"></p>
                                <div id="simple-msg"></div>
                                <div class="grid lg:grid-cols-12 lg:gap-6">
                                    <div class="lg:col-span-6 mb-5">
                                        <div class="text-left">
                                            <label for="name" class="font-semibold"> Ваше имя:</label>
                                            <div class="form-icon relative mt-2">
                                                <i data-feather="user" class="w-4 h-4 absolute top-3 left-4"></i>
                                                <input name="name" id="name" type="text" class="form-input pl-11" placeholder="введите имя :">
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="lg:col-span-6 mb-5">
                                        <div class="text-left">
                                            <label for="email" class="font-semibold">Ваш Email:</label>
                                            <div class="form-icon relative mt-2">
                                                <i data-feather="mail" class="w-4 h-4 absolute top-3 left-4"></i>
                                                <input name="email" id="email" type="email" class="form-input pl-11" placeholder=" введите Email :">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid grid-cols-1">
                                    <div class="mb-5">
                                        <div class="text-left">
                                            <label for="subject" class="font-semibold"> Название услуги:</label>
                                            <div class="form-icon relative mt-2">
                                                <i data-feather="book" class="w-4 h-4 absolute top-3 left-4"></i>
                                                <input name="subject" id="subject" class="form-input pl-11" placeholder="введите название :">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-5">
                                        <div class="text-left">
                                            <label for="comments" class="font-semibold">Комментарий :</label>
                                            <div class="form-icon relative mt-2">
                                                <i data-feather="message-circle" class="w-4 h-4 absolute top-3 left-4"></i>
                                                <textarea name="comments" id="comments" class="form-input pl-11 h-28" placeholder="введите сообщение :"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" id="submit" name="send" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md w-full justify-center flex items-center">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="fixed bottom-3 right-3">
            <a href="" class="back-button btn btn-icon bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-full"><i data-feather="arrow-left" class="h-4 w-4"></i></a>
        </div>










<% include!("../footer.stpl"); %>
