<div class="property-grid-content grid-item">
    <div class="row">
<% for i in object_list.iter() { %>
    <div class="col-xl-4 col-lg-4">
        <div class="single-properties-box-style1" style="border: #ccc solid 1px;padding: 5px;">
            <div class="img-holder">
                <img src="<%= i.get_image() %>" alt="img">
            </div>
            <div class="text-holder">
                <div class="top">
                    <div class="dot"></div>
                    <p><a href="/deceased/<%= i.id %>/"><%= i.get_full_name() %></a></p>
                </div>
                <% let _place = i.get_place().expect("E."); %>
                <h3>
                    <a href="/place/<%=_place.id %>/"><%=_place.title %></a>
                </h3> 
                <p><%=_place.get_loc() %></p>
            </div>
        </div>
    </div>
<% } %>
    </div>
</div>