<% include!("../header.stpl"); %>

      <section class="property-five" style="margin-top:80px">
        <div class="container">
          <a style="text-decoration: underline" href="/create_place/">Добавить место захоронения</a>
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 colum1" style="overflow: scroll;height: 90vh;">
                        <% if object_list.len() == 0 { %>
                          <h3>Кладбищ пока нет</h3>
                        <% } else { %> 
                          <% for i in object_list.iter() { %>
                            <div style="margin-bottom:10px">
                              <div class="single-properties-box-style1" style="border: #ccc solid 1px;padding: 5px;">
                                  <div class="img-holder">
                                      <img src="<%= i.get_image() %>" alt="img">
                                  </div>
                                  <div class="text-holder">
                                      <h3>
                                          <a style="text-decoration: underline" href="/places/<%= i.id %>/deceased_list/"><%=i.title %></a>
                                      </h3> 
                                      <p class="small"><%= i.get_loc() %></p>
                                      <p class="small">Оцифровано: <%= i.count %></p>
                                  </div>
                              </div>
                            </div>
                          <% } %>
                        <% } %>
            </div> 
            <div class="col-xl-9 col-lg-9 col-md-12 colum2">
                <div id="map"></div>
            </div>
          </div>
        </div>
      </section>

<% include!("../footer.stpl"); %>

<script>
ymaps.ready(init);

function init() {
    <%  let center: String;
        if object_list.len() > 0 {
            center = object_list[0].lat.to_string() + &",".to_string() + &object_list[0].lon.to_string();
        } else {
            center = "55.7522, 37.6156".to_string();
        }
    %>
    var myMap = new ymaps.Map("map", {
        center: [<%= center %>],
        zoom: 5,
        controls: []
    }, {
        searchControlProvider: 'yandex#search'
    });

    myMap.setType('yandex#satellite');
    //myMap.geoObjects
        //.add(myGeoObject)
        //.add(myPieChart);
        <% for i in object_list.iter() { %>
            myMap.geoObjects
            .add(new ymaps.Placemark([<%= i.lat %>, <%= i.lon %>], {
                balloonContent: '<%= i.title %>',
                iconCaption: ''
            }, {
                preset: 'islands#blueCircleDotIconWithCaption',
                iconCaptionMaxWidth: '50',
                iconLayout: 'default#image',
                iconImageHref: '<%= i.get_image() %>',
                icon_imagesize: [30, 42],
                iconImageOffset: [-3, -42]
            }));
        <% } %>
}

</script>