<% include!("../header.stpl"); %>

      <section class="property-five" style="margin-top:80px">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 colum1" style="overflow: scroll;height: 90vh;">
                        <% if object_list.len() == 0 { %>
                          <h3>Кладбище пустое</h3>
                        <% } else { %> 
                          <% for i in object_list.iter() { %>
                            <div style="margin-bottom:10px">
                              <div class="single-properties-box-style1" style="border: #ccc solid 1px;padding: 5px;">
                                  <div class="img-holder">
                                      <img src="<%= i.get_image() %>" alt="img">
                                  </div>
                                  <div class="text-holder">
                                      <h3>
                                          <a style="text-decoration: underline" href="/places/<%= i.id %>/deceased_list/"><%=i.title %></a>
                                      </h3> 
                                      <p><%= i.get_loc() %></p>
                                      <p>Оцифровано: <%= i.count %></p>
                                  </div>
                              </div>
                            </div>
                          <% } %>
                        <% } %>
            </div> 
            <div class="col-xl-9 col-lg-9 col-md-12 colum2">
                <div id="map"></div>
            </div>
          </div>
        </div>
      </section>

<% include!("../footer.stpl"); %>

<script>
ymaps.ready(init);

function init() {
    var myMap = new ymaps.Map("map", {
            center: [55.76, 37.64],
            zoom: 10
        }, {
            searchControlProvider: 'yandex#search'
        }),

    // Создаем геообъект с типом геометрии "Точка".
        myGeoObject = new ymaps.GeoObject({
            // Описание геометрии.
            geometry: {
                type: "Point",
                coordinates: [55.8, 37.8]
            },
            // Свойства.
            properties: {
                // Контент метки.
                iconContent: 'Я тащусь',
                hintContent: 'Ну давай уже тащи'
            }
        }, {
            // Опции.
            // Иконка метки будет растягиваться под размер ее содержимого.
            preset: 'islands#blackStretchyIcon',
            // Метку можно перемещать.
            draggable: true
        }),
        myPieChart = new ymaps.Placemark([
            55.847, 37.6
        ], {
            // Данные для построения диаграммы.
            data: [
                {weight: 8, color: '#0E4779'},
                {weight: 6, color: '#1E98FF'},
                {weight: 4, color: '#82CDFF'}
            ],
            iconCaption: "Диаграмма"
        }, {
            // Зададим произвольный макет метки.
            iconLayout: 'default#pieChart',
            // Радиус диаграммы в пикселях.
            iconPieChartRadius: 30,
            // Радиус центральной части макета.
            iconPieChartCoreRadius: 10,
            // Стиль заливки центральной части.
            iconPieChartCoreFillStyle: '#ffffff',
            // Cтиль линий-разделителей секторов и внешней обводки диаграммы.
            iconPieChartStrokeStyle: '#ffffff',
            // Ширина линий-разделителей секторов и внешней обводки диаграммы.
            iconPieChartStrokeWidth: 3,
            // Максимальная ширина подписи метки.
            iconPieChartCaptionMaxWidth: 200
        });

    myMap.geoObjects
        .add(myGeoObject)
        .add(myPieChart)
        <% for i in object_list.iter() { %>
            .add(new ymaps.Placemark([<%= i.lat %>, <%= i.lon %>, {
                balloonContent: '<%= i.title %>',
                iconCaption: 'Очень длиннный, но невероятно интересный текст'
            }, {
                preset: 'islands#blueCircleDotIconWithCaption',
                iconCaptionMaxWidth: '50'
            }))
        <% } %>;
}

</script>