<% include!("../anon_header.stpl"); %>

<section class="property-five" style="margin-top:80px;min-height: 90vh;">
   <div class="container">
      <div class="row">
        <% for i in object_list.iter() { %>
         <div class="col-xl-3 col-lg-3 col-md-6">
            <div style="margin-bottom:10px">
               <div class="single-properties-box-style1" style="border: #ccc solid 1px;padding: 5px;">
                  <div class="img-holder">
                     <img src="<%= i.get_image() %>" alt="img">
                  </div>
                  <div class="text-holder">
                     <h3>
                        <a style="text-decoration: underline" href="/place/<%= i.id %>/"><%=i.title %></a>
                     </h3>
                     <p class="small"><%= i.get_loc() %></p>
                     <p class="small">Оцифровано: <%= i.count %></p>
                  </div>
               </div>
            </div>
         </div>
         <% } %>
      </div>
   </div>
</section>

<% include!("../anon_footer.stpl"); %>