<% include!("../anon_header.stpl"); %>

       <section class="property-five" style="margin-top:50px">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 colum1">
                        <% for i in object_list.iter() { %>
                          <div style="margin-bottom:10px">
                            <div class="single-properties-box-style1" style="border: #ccc solid 1px;padding: 5px;">
                                <div class="img-holder">
                                    <img src="<%= i.get_image() %>" alt="img">
                                </div>
                                <div class="text-holder">
                                    <% let _place = i.get_place().expect("E."); %>
                                    <h3>
                                        <a style="text-decoration: underline" href="/places/<%= i.id %>/deceased_list/"><%=i.title %></a>
                                    </h3> 
                                    <p><%= i.get_loc() %></p>
                                </div>
                            </div>
                          </div>
                        <% } %>
            </div> 
            <div class="col-xl-9 col-lg-9 col-md-12 colum2">
              <div class="listings-page-map">
                <iframe style="width: 100%; height: 800px;"
                  src="https://yandex.ru/map-widget/v1/?um=constructor%3A451024e68e5b1bf2d164bcec08300066ed653cd8c6b5b802c1bde838c684c10b&amp;source=constructor"
                  class="google-map"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

<% include!("../anon_footer.stpl"); %>