<% include!("../header.stpl"); %>

        <section class="relative table w-full py-32 lg:py-40 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
            <div class="container relative">
                <div class="grid grid-cols-1 text-center mt-10">
                    <h3 class="text-3xl leading-normal font-medium">Регистрация кладбища</h3>
                </div>
            </div>
        </section>

        <div class="relative">
            <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white dark:text-slate-900">
                <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>

        <section class="relative md:py-24 py-16">
            <div class="container">
                <div class="grid md:grid-cols-12 gap-[30px]">
                    <div class="lg:col-span-3 md:col-span-4">
                        <div class="group profile-pic w-[112px]">
                            <input id="pro-img" name="profile-image" type="file" class="hidden" onchange="loadFile(event)" />
                            <div>
                                <div class="relative h-28 w-28 rounded-full shadow-md dark:shadow-gray-800 ring-4 ring-slate-50 dark:ring-slate-800 overflow-hidden">
                                    <img src="/static/images/main/1111.png" class="rounded-full" id="profile-image" alt="">
                                    <div class="absolute inset-0 group-hover:bg-slate-900/10 duration-500"></div>
                                    <label class="absolute inset-0 cursor-pointer" for="pro-img"></label>
                                </div>
                            </div>
                        </div>
                    </div>

                <div class="lg:col-span-9 md:col-span-8">

                    <div class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-md">
                        <form>
                            <div class="grid lg:grid-cols-2 grid-cols-1 gap-5">
                                <div>
                                    <label class="form-label font-medium">Название : <span class="text-red-600">*</span></label>
                                    <input 
                                        type="text" 
                                        class="form-input w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                        placeholder="Название" 
                                        id="id_title"
                                        name="title" 
                                    >
                                </div>

                                <div> 
                                    <label class="form-label font-medium">Руководитель : </label>
                                    <input 
                                        name="director" 
                                        id="id_director" 
                                        type="text" 
                                        class="form-input w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                    >
                                
                                </div>
                                <div>
                                    <label class="form-label font-medium">Контактный номер : </label>
                                    <input 
                                        name="phone" 
                                        id="id_phone" 
                                        type="text" 
                                        class="form-input w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                    >
                                </div>
                            </div>                                    

                            <div class="md:col-span-6 col-span-12 text-start">
                                <label class="font-semibold">Страна:</label>
                                <select name="country_id" class="form-select load_regions form-input mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0">
                                    <option value="">Выберите страну</option>
                                    <% for i in country_list.iter() { %>
                                        <option value="<%= i.id %>"><%= i.name %></option>
                                    <% } %> 
                                </select>  
                            </div> 
                            <div class="md:col-span-6 col-span-12 text-start load_items"></div>
						    <span></span>
                            
                            <div class="grid grid-cols-12 gap-4 mt-4">
                                <div class="col-span-12 text-start">
                                    <label class="font-semibold" for="Address">Адрес:</label>
                                    <input id="id_address" 
                                        type="text" name="address"
                                        class="form-input mt-2 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                    >
                                </div>
                            </div>

                            
                            <br>
                                <div class="md:col-span-3 col-span-12 text-start">
                                    <label class="font-semibold md:invisible md:block hidden">Часы работы:</label>
                                    <div class="relative mt-1">
                                        <input type="text" 
                                            class="form-input ps-12 w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded 
                                            outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0" 
                                            name="hours" id="id_hours"
                                        >
                                    </div>
                                </div>

                            <div class="grid grid-cols-1">
                                <div class="mt-5">
                                    <label class="form-label font-medium">Описание : </label>
                                    <textarea 
                                        name="description" 
                                        id="id_description" 
                                        class="form-input w-full text-[15px] py-2 px-3 h-28 bg-transparent dark:bg-slate-900 
                                        dark:text-slate-200 rounded outline-none border border-gray-200 focus:border-indigo-600 
                                        dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 mt-2" 
                                    >
                                    </textarea>
                                </div>
                            </div>

                            <div class="md:col-span-6 col-span-12 text-start">
                                <label class="font-semibold" for="id_lat">Широта: <span class="text-red-600">*</span></label>
                                <input id="id_lat" name="lat" type="text" class="form-input mt-3" />
                            </div>
                            <div class="md:col-span-6 col-span-12 text-start">
                                <label class="font-semibold" for="id_lon">Долгота: <span class="text-red-600">*</span></label>
                                <input id="id_lon" name="lon" type="text" class="form-input mt-3" />
                            </div>

                            <br><br>

                            <button type="button" id="create_place" name="send" class="py-2 px-5 inline-block font-semibold tracking-wide border align-middle duration-500 text-base text-center bg-indigo-600 
                                hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md mt-5">
                                Добавить
                            </button> 
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="">
                <% for i in place_list.iter() { %>
                <p><%= i.title %>
                    | <a class="ajax" href="/edit_place/<%= i.id %>/">~</a>
                    | <a class="pointer remove_place" data-pk="<%= i.id %>">x</a>
                </p>
                <% } %>
    	    </div>
        </section>


<% include!("../footer.stpl"); %>