
                          <!-- Login --><!-- Login --><!-- Login -->


    <section class="md:h-screen py-36 flex items-center" style="background: linear-gradient(45deg, #ff6600, #0066ff);">

      <div
        class="absolute inset-0 bg-gradient-to-b from-transparent to-black"
      ></div>
      <div class="container">
        <div class="flex justify-center">
          <div
            class="max-w-[400px] w-full m-auto p-6 bg-white dark:bg-slate-900 shadow-md dark:shadow-gray-800 rounded-md"
          >
            <a href="index.html"
              ><img src="static/images/main/logo-icon.png" class="mx-auto" alt=""
            /></a>
            <h5 class="my-6 text-xl font-semibold">Вход</h5>
            <form class="text-left">
              <div class="grid grid-cols-1">
                <div class="mb-4">
                  <label class="font-semibold" for="LoginEmail"
                    >Email адрес:</label
                  >
                  <input
                    id="LoginEmail"
                    type="email"
                    class="form-input mt-3"
                    placeholder="name@yandex.ru"
                  />
                </div>

                <div class="mb-4">
                  <label class="font-semibold" for="LoginPassword"
                    >Пароль:</label
                  >
                  <input
                    id="LoginPassword"
                    type="password"
                    class="form-input mt-3"
                    placeholder="Ваш пароль:"
                  />
                </div>

                <div class="flex justify-between mb-4">
                  <div class="form-checkbox flex items-center mb-0">
                    <input
                      class="mr-2 border border-inherit w-[14px] h-[14px]"
                      type="checkbox"
                      value=""
                      id="RememberMe"
                    />
                    <label class="text-slate-400" for="RememberMe"
                      >Запомнить меня</label
                    >
                  </div>
                  <p class="text-slate-400 mb-0">
                    <a href="auth-re-password.html" class="text-slate-400"
                      >Забыли пароль ?</a
                    >
                  </p>
                </div>

                <div class="mb-4">
                  <input
                    type="submit"
                    class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md w-full"
                    value="Войти"
                  />
                </div>

                <div class="text-center">
                  <span class="text-slate-400 me-2"
                    >Пока что нет аккаунта ?</span
                  >
                  <a
                    href="auth-signup.html"
                    class="text-black dark:text-white font-bold"
                    >Зарегестрироваться</a
                  >
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--end section -->
