

<% include!("../header.stpl"); %>




<!-------------------------------------------------------------------- Signup -->


    <section class="md:h-screen py-36 flex items-center" style="background: linear-gradient(45deg, #ff6600, #0066ff);">
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black"></div>
            <div class="container">
                <div class="flex justify-center">
                    <div class="max-w-[400px] w-full m-auto p-6 bg-white dark:bg-slate-900 shadow-md dark:shadow-gray-800 rounded-md">
                        <a href="index.html"><img src="static/images/main/logo-icon.png" class="mx-auto" alt=""></a>
                        <h5 class="my-6 text-xl font-semibold">Регистрация</h5>
                        <form action="auth-signup-success.html" class="text-left">
                            <div class="grid grid-cols-1">
                                <div class="mb-4">

                                    <label class="font-semibold" for="RegisterName">
                                    Ваше имя:</label>
                                    <input 
                                    id="RegisterName" 
                                    type="text" 
                                    class="form-input mt-3" 
                                    placeholder="Иван">

                                <div class="mb-4">
                                    <br><label class="font-semibold" for="LoginEmail">
                                    Адресс Email:</label>
                                    <input 
                                    id="LoginEmail" 
                                    type="email" 
                                    class="form-input mt-3" 
                                    placeholder="name@yandex.ru">
                                </div>

                                <div class="mb-4">
                                    <label class="font-semibold" for="LoginPassword">Пароль:</label>
                                    <input id="LoginPassword" type="password" class="form-input mt-3" placeholder="Пароль:">
                                </div>

                                <div class="mb-4">
                                    <div class="form-checkbox flex items-center mb-0">
                                        <input class="mr-2 border border-inherit w-[14px] h-[14px]" type="checkbox" value="" id="AcceptT&C">
                                        <label class="form-check-label text-slate-400 ms-2" for="AcceptT&C">Я принимаю <a href="" class="text-primary">Условия</a></label>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <input type="submit" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md w-full" value="Зарегестрироваться">
                                </div>

                                <div class="text-center">
                                    <span class="text-slate-400 me-2">У вас уже есть аккаунт ? </span> <a href="auth-login.html" class="text-black dark:text-white font-bold">Войти</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>



<% include!("../footer.stpl"); %>



<section page-id="7" data-title="Регистрация" data-description="вебсервисы.рф: Регистрация" data-uri="/signup/" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a>Регистрация</a>
            <% include!("../../generic/items/1/page_stat.stpl"); %>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <form class="col-md-8 col-md-offset-2 form mb-20">
        <div>
          <p class="api_response"></p>
        </div>
        <div class="mb-20 mb-md-10">
          <label for="username">Логин:</label>
          <input 
          class="input-md form-control" 
          id="id_username" 
          type="text" 
          name="username">

        </div>
        <div class="mb-20 mb-md-10">

          <label for="email">Почта:</label>
         
          <input 
          class="input-md form-control" 
          id="id_email" 
          type="email" 
          name="email">

        </div>
        <div class="mb-20 mb-md-10">

          <label for="password">Пароль:</label>
          
          <input class="input-md form-control" 
          id="id_password" 
          type="password" 
          name="password">

        </div>
        
        <button 
        class="btn btn-mod btn-border btn-medium" 
        type="button" 
        id="signup">Регистрация</button>

      </form>
    </div>
</section>
