<% include!("../header.stpl"); %>

    <section class="md:h-screen py-36 flex items-center" style="background: linear-gradient(45deg, #ff6600, #0066ff);">
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black"></div>
            <div class="container">
                <div class="flex justify-center">
                    <div class="max-w-[400px] w-full m-auto p-6 bg-white dark:bg-slate-900 shadow-md dark:shadow-gray-800 rounded-md">
                        <a href="/"><img src="/static/images/main/logo-icon.png" class="mx-auto" alt=""></a>
                        <h5 class="my-6 text-xl api_response font-semibold">Регистрация</h5>
                        <form class="text-left">
                            <div class="grid grid-cols-1">
                                <div class="mb-4">
                                    <label class="font-semibold" for="id_username">Логин:</label>
                                    <input 
                                    id="id_username"
                                    name="username"
                                    type="text" 
                                    class="form-input mt-3" 
                                    placeholder="Иван">

                                <div class="mb-4">
                                    <label class="font-semibold" for="id_password">Пароль:</label>
                                    <input id="id_password" name="password" type="password" class="form-input mt-3" placeholder="Пароль:">
                                </div>

                                <div class="mb-4">
                                    <div class="form-checkbox flex items-center mb-0">
                                        <input class="mr-2 border border-inherit w-[14px] h-[14px]" type="checkbox" value="" id="AcceptT&C">
                                        <label class="form-check-label text-slate-400 ms-2" for="AcceptT&C">Я принимаю 
                                            <a href="/terms/" class="text-primary">Условия</a>
                                        </label>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <button type="button" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md w-full">
                                        Зарегестрироваться
                                    </button>
                                </div>

                                <div class="text-center">
                                    <span class="text-slate-400 me-2">
                                        У вас уже есть аккаунт ? 
                                    </span> 
                                    <a href="/login/" class="text-black dark:text-white font-bold">Войти</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

<% include!("../footer.stpl"); %>