<form class="find-burial-form py-4 px-md-5 px-3 row">
	<div class="row">
		<div class="col-md-12 col-lg-4">
			<div class="form-group">
                <label for="id_last_name" class="">Искомая фамилия</label>
                <input name="last_name" id="id_last_name" type="text" class="form-control">
            </div>
		</div>
		<div class="col-md-12 col-lg-4">
			<div class="form-group">
                <label for="id_first_name" class="">Искомое имя</label>
                <input name="first_name" id="id_first_name" type="text" class="form-control">
            </div>
		</div>
        <div class="col-md-12 col-lg-4">
			<div class="form-group">
                <label for="id_middle_name" class="">Искомое отчество</label>
                <input name="middle_name" id="id_middle_name" type="text" class="form-control">
            </div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-4">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="form-group">
                        <label for="birth_date" class="">Год рождения</label>
						<div class="blur input-group">
                            <input name="birth_date" type="date" class="form-control">
						</div>
                        
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="form-group">
                        <label for="death_date" class="">Год смерти</label>
						<div class="blur input-group">
                            <input name="death_date" type="date" class="form-control">
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="small mb-3">Оставьте эти поля пустыми, если даты неизвестны</div>
				</div>
			</div>
		</div>
		<div class="d-flex col-md-12 col-lg-4">
			<div class="flex-grow-1 form-group">
                <label for="location-input" class="">Расположение</label>
				<div class="blur flex-no-wrap flex-grow-1 input-group">
					<input class="form-control" name="location" type="text">
				</div> 
                <small>Впишите название района/области</small>
			</div> 
		</div>
		<div class="submit-col col-md-12 col-lg-2">
            <button style="margin-top: 23px;" type="button" class="search search_deceaseds btn btn-primary">Искать</button>
        </div>
	</div>
</form>